//label// SoraNoUta Chapter 2 cp2_006
label cp2_006
l "Hello?"
l "Nice to meet you？"
l "I'm fine,thank you,and you?"
nvlm
"想找个地洞钻进去。"
"我只能像破解密码一样，一个一个去试。"
"美女和那个外国人则是对我们微笑着，慢慢的经过小路下山。"
"同时挥着手。"
mswgr "Good bye～"
"这句话我总算知道怎么回了。"
l "Good bye～"
x smile2 "Good bye～"
pause 2.0
endnvlm
nvlm
"......"
"陌生人走后，我松了一口气。"
"分别那两个问路的人以后又过了好久了。"
"一路上依旧有聊天，但是基本上没有聊到什么重要的话题了。"
"夏悠看起来又回到了心事重重的样子。"
"像在想东西一样。"
"我得想个办法解决这个。"
"不知道原因，也不知道怎么解决，但是我得去尝试。"
"因为是夏悠啊，我最好的朋友。"
"没错，得找个理由套出话来。"
"但是直接开口询问肯定不太行。"
"夏悠是不会直接说出来的。她习惯把难过的事情都自己藏在心里面。"
endnvlm
nvlm
l "那个......"
"虽然我还没想好怎么说，但是还是先开口了。"
"聊着聊着说不定就能套出来了。"
l "今天天气真好啊哈哈......."
x akireta "啊？"
l "咳咳。"
l "你想听美式笑话吗？"
"尝试讲讲笑话来缓解夏悠的心情。"
x "真的吗？我要听！"
// 对话框震动
l "对不起，我其实不会讲美式笑话。"
x "啊～你故意整我！"
// 对话框震动
x rue "不跟你玩了！"
// 对话框震动
"夏悠赌气似的故意加快了脚步。"
l "等等我，对不起！"
// 对话框震动
"我不甘落后，也随着加快了脚步。"
"或许得聊点女孩子感兴趣的东西。"
"所以什么东西是女孩子感兴趣的。"
"我尝试回想着和父母一起看的电视剧的剧情。"
endnvlm
nvlm
"！！！"
l "那，来聊聊别的吧。"
l "你有喜欢的人吗？"
"一说出去我就后悔了。"
"后悔到我想现在立刻马上找到微波炉然后给它装上电话，给过去的我发一封短信。"
"夏悠停了下来，眼睛盯着我看。"
"......"
"......"
x akireta "有哦。"
"其实我心里存在一些期待的。"
"虽然很不想承认，但是我确实能感觉到，我也对夏悠存在一些感情。"
"朋友的情感之上的一些感情。"
"但是我才小学六年级啊！"
"这种感情...是有必要存在的吗....."
"算了不管了，反正事情都到这儿了，说不定能让关系更进一步。"
"如果夏悠也喜欢着我的话。"
"我开始畅想着，我和她立下的约定，待到成年的时候就娶她。"
"咳咳。有希望，能成，毕竟夏悠说有，我觉得除了我以外，应该没有别人了。"
"正当我想开口问是谁的时候，夏悠先发制人了。"
x "你呢？有吗？"
endnvlm
nvlm
"夏悠一边打量着我，一边说出这句话。"
"我已经承受不住这句话的重量了，脸已经感觉到有微微发热。"
"但是我抬头看向夏悠，表情没有任何变化。"
"从她的脸上看不到一丝期待。"
endnvlm
nvlm
"但是我还是支支吾吾着，小心翼翼地缓缓开口："
endnvlm
menu
"有" cp2_006_yes
"没有" cp2_006_no
endmenu
label cp2_006_yes
l "我......"
l "我喜欢的人......"
l "有的......"
x "你喜欢谁？"
nvlm
"夏悠开始步步紧逼了。"
"但是虽然嘴上这样说，身体却没有变化，包括表情也是，只是呆呆地盯着我，等待着我的回应。"
endnvlm
nvlm
l "我......我喜欢的人......远在天边，近在......"
x "近在眼前？"
l "不！！不是！！是......"
l "是近在......近在天上！！近在天上！对！！"
// 对话框震动
x "这是什么奇怪的俗语啊哈哈～"
"夏悠终于憋不住了开始笑了起来。"
l "总之我......我喜欢的人......就是你啊！夏悠！"
// 对话框震动
endnvlm
jump cp2_006_yes_no
label cp2_006_no
l "没有，我没有喜欢的人。"
x "你骗人林澄！！"
// 对话框震动
l "真的...真的没有......"
l "除非......你告诉我......你喜欢的人是谁......"
x "作为交换吗？"
l "嗯......作为交换......"
nvlm
"我希望夏悠开口说出的那个人是我。"
x "我啊～我喜欢的人，很高大，很雄伟。"
x think2 "然后，很聪明，懂很多东西，还经常帮我忙。"
pause 0.5
pause 1.0
x "即便有点笨笨的。"
"夏悠陶醉着说着这些话。"
"但是我只能确定一件事。"
"那个人不是我。"
"我既不高大也不雄伟，也不聪明，明显就能感觉到夏悠比我懂得的东西要多得多。"
x smile2 "现在到你了，告诉我你喜欢的人是谁吧。"
l "我......我喜......"
l "我喜欢......"
"在我话还没说完的时候，夏悠打断了发言。"
endnvlm
jump cp2_006_yes_no
label cp2_006_yes_no
x "你喜欢我吗？"
nvlm
"夏悠的笑容又消失了，变回了严肃的眼神。"
endnvlm
nvlm
"我一时间不知道怎么接着回答了，只感觉到脸变得更热。"
l "是啊......我喜欢你......"
x smile2 "是吗？"
x smilenaka2 "嗯......"
"夏悠微笑着，缓缓流出了泪水。"
x "谢谢......"
x "但是我......"
x "我......"
"但是还没等我继续询问，夏悠便头也不回地加快了脚步继续赶路了。"
l "......夏悠？夏悠！"
// 对话框震动
"即便我一边和夏悠保持一样的速度追赶，夏悠依旧对我不理不睬，仿佛我从来不存在。"
"为什么突然这样了......"
"仿佛我是空气。"
"仿佛夏悠从来就只有她一个人在回家的路上。"
"这一状况一直持续到我放弃追赶，呆呆地站在原地，看向没有任何回心转意的夏悠大步走出了我的视线。"
"而我则像个做错事的孩子。"
"毫无疑问......我被拒绝了。"
endnvlm
nvlm
"......"
x "[size=0.8]笨蛋......[/size]"
x "[size=0.8]拜托了林澄......请等着我......[/size]"
endnvlm
nvlm
"......"
"......"
endnvlm
nvlm
"我回到家以后，我妈问我为什么夏悠比我先到好久。"
"我也不好意思说出实情。"
"等明天的时候我再问问夏悠吧。"
"更让我难过的其实是。"
"“谢谢”......是什么意思？"
"我被发好人卡了吗？"
"我以为她喜欢我，结果并不是。"
"我其实是恋爱脑吗？"
"不清楚男女之间关系的界限。"
"对她来说就是正常的朋友之间的互动，被我当成了她喜欢我。"
"但是我得怎么解释这些。"
"她会原谅我吗？毕竟我都表白了。那应该算是表白吧。"
"不是有句俗语吗，不表白还能一直做朋友，但如果表白失败了，那就连朋友都做不成了。"
"我一点也不想失去这个朋友。"
endnvlm
nvlm
"我该怎么说。"
"是说其实我是骗她的？我其实不喜欢她？"
"“哈哈你个大笨蛋你被骗了。”"
"“没想到吧！今天其实是哈尔帕纪年历的四月一号，也就是愚人节！”"
"不要问我什么是哈尔帕纪年历，随口胡编的一个。"
"已经变成现在这种局面了，我着急也没有用了。"
"如果着急有用的话，我早就着急了。"
"反正明天早上还是会一起上下学，明天再看吧。"
"如果夏悠是在生气的话，应该过一晚上以后会消气很多吧。"
endnvlm
nvlm
"......"
"说起明天，我又想起了一个很重要的任务。"
"萧可说的，让我祈祷着她妈给她的小猫买新的猫碗。"
"什么嘛......让她妈给她买却不找她妈来找我。"
"她默认我是她妈了吗......"
"额......"
"我现在感觉我不仅有恋爱脑了，我可能还有当妈脑。"
"不过她说只要她妈给她买了，就把她现在的手机给我用。"
"加油啊阿姨！一定要给萧可买啊！"
"我的幸福生活就拜托您了！"
"我这样想着，进入了梦乡。"
endnvlm
nvlm
"......"
"......"
"......"
endnvlm
nvlm
nan "那你现在后悔吗？"
x "我......我只是想等合适的时间段......"
// #cg 夏悠皱眉 手拿勺子搅着咖啡
x "那时候我们都还太小啊......"
// #cg 夏悠睁眼
x "我那时候唯一知道的是，很害怕这种关系，害怕影响未来的走向。"
// #cg继续皱眉
x "我只是为了等到足够承担责任的那一天之后再去面对这件事。"
nan "合适的时间，什么时候才会到来呢？"
"......"
"......"
"......"
endnvlm
nvlm
"不知道在哪看到的这种理论，做梦的内容往往都是睡着之前潜意识里想的最多的内容。"
"所以我梦到了夏悠吗？"
endnvlm
nvlm
"......"
lcfq "你起来晚了啊！"
lcfq "夏悠已经提前下去了。"
lcfq "不过当时我让她就在门口坐一会，等会一起下去，她也头都不回。"
lcfq "像没听到一样。"
l "........."
"夏悠大概还在生我的气。"
lcfq "快收拾东西走了。"
l "嗯......"
lcfq "老爸相信你哦！"
l "......"
"我故意无视我爸的话。"
"因为他总是这样。"
endnvlm
nvlm
"......"
pause 1.5
pause 2.5
"我乘坐着摩托车一路前行。"
endnvlm
jump cp2_007
label cp2_007
