//label// SoraNoUta Chapter 2 cp2_009
label cp2_009
xk unhappy "什么记录。"
// #萧可睁眼
xk "只有我半夜腹痛...打的医院电话的聊天记录。"
l "是......是吗？好吧，我想多了。"
xk "...手机里还插的有我的电话卡...不过送你了。"
xk eye "...但是话费充值...收取30%%手续费。"
// #萧可眯眼
l "30%%！！？"
// #对话框震动
l "好黑......"
xk "打折...也不是不行。"
xk unhappy "你表妹来找我充值，可以只收0%%手续费。"
// 萧可睁眼
l "这也减的太多了吧！！不对！！这是只对我一个人收对吧！！"
// #对话框震动
xk eye "对了..."
// #萧可眯眼
xk unhappy "我...还是想成为漫画家。"
l "嗯～加油啊！Fight！！"
// 对话框震动
xk emm "不过...你会祝我走到这个目标么......"
// #萧可皱眉
l "不要立flag啊！"
l "不过那是当然，肯定会希望你无论如何都能成为漫画家的。"
xk eye "嗯...谢谢你的祝福，允许你升级为金色鲈鱼了。"
// #萧可眯眼
l "听起来终于我变得值钱了吗......"
xk "还不够...几天后的星期五，你把手机带到学校。"
xk unhappy "给你多装一点游戏......"
// 萧可睁眼
l "真的吗？星期五吗？好！"
nvlm
"......原来急救电话的通话记录只是乌龙而已嘛..."
"这算报假警吗？"
"没有胆量去验证......"
endnvlm
nvlm
"......"
"上午的课都上完了，到了吃完午饭的时间。"
"该玩什么呢？"
nan "今天也玩抓人游戏吗？"
"是陈雏莺。"
"我升学进这个学校以后班级里认识的第一个朋友。"
"有什么办法，我不太敢主动找其他人搭话。"
"以前在乡村学校的时候也总是夏悠带着我一块玩。"
"天生的领导力啊..."
"这个班级里目前关系熟的也只有陈雏莺和萧可了。"
"这两个也都是因为主动搭话。"
"所以为什么玩的好的都是女孩子..."
endnvlm
nvlm
l "嗯.....来吧！"
"原计划去班级的图书角借本书看的。"
"但是既然有更好玩的东西，那还是去玩吧。"
"学的时候就要好好玩，玩的时候呢，要痛痛快快的玩。"
endnvlm
nvlm
"至于抓人游戏。"
"就是两个人其中一个人先跑，另一个人在身后追赶，抓到奔跑的人的衣角以后就算抓到了。"
"虽然陈雏莺是女孩，但是她似乎完全不在乎这些，这个规则也是她提出来的。"
"不过我倒是也无所谓。"
"由于学校本身就很小，绕着跑一圈也才一分钟，所以玩一把并不难。"
"但是也因为很小，很挤，所以仅限两个人玩。"
"不过一路上还是有很多障碍的，阶梯，灌木丛还有围栏。"
"玩起来还是很刺激的。"
endnvlm
nvlm
"......"
ccy "呼呼来吧！"
// 对话框震动
"我们去到了学校后的空地，这里是例行的集合场所。"
"得通过石头剪刀布决定谁先负责抓人了。"
endnvlm
nvlm
ccy "石头------剪刀------布！"
// 对话框震动 陈雏莺震动一下 燃起来了
l "石头------剪刀------布！"
// 对话框震动
endnvlm
jump cp2_009_change
nvlm
"我决定出："
endnvlm
menu
"石头" cp2_009_1
"剪刀" cp2_009_2
"布" cp2_009_3
endmenu
label cp2_009_1
nvlm
"我决定出石头。"
"陈雏莺则出的是："
"布！！"
l "啊！我又输了！"
// 对话框震动
ccy "嘿嘿...三秒之后见咯..."
pause 0.1
endnvlm
nvlm
"三秒后，陈雏莺就顺着一个方向跑开了。"
endnvlm
nvlm
l "可恶。"
"我摆出预备的姿势，然后猛吸一口气。"
"瞬吸一口气，然后开始了冲锋。"
"我慢慢加速，直到加速到我能跑到的极限速度。"
"逐渐贴近陈雏莺的后背了。"
endnvlm
nvlm
"啊！！"
"她一个急转弯，翻过了旁边的围栏。"
"我只好进行紧急减速。"
"我对翻越围栏的动作还不太熟练，只敢小心翼翼的。"
"怕把自己弄伤了。"
"结果就是距离越拉越大了。"
"快看不到陈雏莺的影了。"
"想着干脆在这守株待兔算了，反正他也会绕一圈回来。"
"但是上次这样玩过以后，她已经知道如果半天看不到我在后面追，那她也就原地待机了。"
"朝反方向回去和她正面贴脸也不行，她看到我的一瞬间就会掉头。"
"所以我还是继续追了。"
"但是似乎已经追不上了，我的跑步还得练。"
"累的不行了，我气喘吁吁。"
"算了，我慢慢追吧，拖到上课以后大不了承认这把我输了。"
"虽然我每次当捉人的人的时候，都没赢过。"
endnvlm
nvlm
"......"
endnvlm
nvlm
nan "叮动铛咚～"
"上课了。"
l "我输了。"
ccy "好！我现在的战绩是15比1了。"
l "你确定不是在拿我刷分吗？"
"怪不得每次很积极的来找我玩这个游戏。"
endnvlm
nvlm
"......"
"回到了教室。"
endnvlm
jump cp2_009_1a2
label cp2_009_2
nvlm
"我决定出剪刀。"
"陈雏莺则出的是："
"布！"
l "我赢啦！"
// 对话框震动
l "哇！你看那边，有飞机！"
// 对话框震动
pause 0.1
ccy "啊？哪里哪里？"
// 陈雏莺好奇地 隐出
endnvlm
nvlm
"我趁机跑开。"
"以我可以跑出来的最高速度。"
ccy "飞机在哪啊...喂！你骗我！！"
l "这就是现实！"
"陈雏莺也起步开始追我了。"
"我很清楚我跑的没陈雏莺快，所以就只能使用绕弯大法了。"
"我慢慢下楼梯，右转进了桥洞。"
"但是也不会懈怠，马上又提快了我的速度。"
"也顾不得陈雏莺追到哪了，我跑到头以后又一个左转，进了教学楼一楼。"
"跑到半路的楼梯口以后又爬上楼。"
"最后回到了教室。"
"我在座位上坐了十几秒后，陈雏莺终于满头大汗地进了门。"
ccy "捉......捉到你了..."
nan "叮咚铛咚~"
endnvlm
nvlm
"陈雏莺即将碰到我衣服的一瞬间，上课铃响了。"
ccy "啊！我的战绩！！"
ccy "变成15比2了。"
"等着吧，我会慢慢追上去的。"
"但是这一次用了这个计谋，下一次肯定不会生效了，陈雏莺估计会提前堵我了，该怎么破局呢？"
endnvlm
nvlm
"......"
endnvlm
jump cp2_009_1a2
label cp2_009_3
label cp2_009_1a2
nvlm
"我决定出布。"
"陈雏莺则出的是："
"布！"
ccy "啊！平局了！不行不行！再来一次！"
// 对话框震动
"没办法了，再来一次。"
endnvlm
jump cp2_009_change
label cp2_009_change
nvlm
"午休时间。"
"萧可转过身来了。"
xk "........."
// 萧可眯眼
xk unhappy ".....嗯......下午我不一起走了。"
// 萧可睁眼
xk "虽然...还没几天。"
xk "...我有些事要做。"
l "居然不和夏悠一起了，看得出来你遇到了很严重的事态。"
xk eye "......"
// 萧可眯眼
xk unhappy "总之拜托了。"
// 萧可睁眼
l "那你去哪？"
xk eye "嗯........."
// 萧可眯眼
xk unhappy "去亲戚家。"
// 萧可睁眼
l "嗯...好。"
endnvlm
nvlm
"既然萧可要去亲戚家了，那今天放学后又会变成只有我和夏悠了啊...不过话说刘守真和李宫娜不是跟夏悠一个班的吗？"
endnvlm
nvlm
pause 3.0
pause 2.0
"......"
"放学了。"
"我将萧可托我带的话告诉给了夏悠。"
endnvlm
nvlm
x "那好吧。"
x "又变成两个人的队伍了。"
lg satoko "哇哦～只有两个人..."
// 李宫娜satoko
"刘守真和李宫娜也在。"
"实话实说，真是士别三日刮目相看，尤其是李宫娜。"
ls magao "林澄，我有点事情想跟你说。"
// 刘守真严肃
l "什么事？在这里说做不到吗？"
ls sabishii "嗯......只能和你说，不能让她们听到。"
// 刘守真脸红
lg "喂喂！我们已经听到了好不好！"
// 对话框震动 李宫娜豆豆眼 跳两下
lg "哦哦我懂了......一定是少儿不宜的内容..."
// 李宫娜satoko 上下抽动
lg "好吧好吧......夏悠我们两个先走吧～"
x "啊...那等会河边汇合咯～"
// 夏悠ciallo 叉腰
"指的是必经之路的那座桥的河边。"
l "好吧。"
"......"
"夏悠和李宫娜先走了。"
endnvlm
nvlm
l "嗯？"
ls magao "你班上那个萧可。"
ls "总之你多加注意。"
l "嗯？难道你对她..."
l "唉，我会帮你的！"
// 对话框震动
ls "别闹，我又不是你！"
// 对话框震动 刘守真生气 跳两下
l "对不起开玩笑。"
l "还有我看起来是这种人吗..."
ls magao "还有一件事就是。"
// 刘守真严肃
ls "不如说一直以来就是。"
ls "一直感觉你的身体...真的是属于你的吗？"
"......"
"......"
"......"
nan2 "真没想到居然一直都有察觉。"
nan2 "该说这是意料之内的事情吗？"
endnvlm
nvlm
"......"
"......"
endnvlm
nvlm
"天色渐晚，我和夏悠一起走在回家的路上。"
"夏悠则拿着那本借来的书，在一直翻阅着。"
"搞不懂刘守真的话。"
l "一边走路一边看书真的安全吗？"
x "诶？但是这里是人迹罕至的道路，很久都看不到一辆车吧..."
x "不如说，你明明有手机玩，却不拿出来打游戏，才是暴殄天物呢～"
l "因为我没带......带了也不敢玩，不能被任何大人发现。"
l "这本《宇宙的十万个为什么》里，还有什么内容啊？"
l "哦不对，你不许说，我又不想被剧透了。"
x "嗯～我是不会给你剧透冥王星被开除行星籍的原因是什么的。"
l "冥王星被开除行星籍了？"
x "对不起...我以后不会给你剧透木星有多少颗卫星了..."
l "原来木星还有卫星的么..."
x ".....啊哈哈...来聊点别的吧哈哈..."
x "今天天气真好呢～"
l "你应该在阴天说这句话的。"
x "啊？为什么？"
l "这样比较有节目效果。"
x "唉......"
x "真是搞不懂你呢..."
x "不管是小时候还是......"
x "一直是让人很难捉摸......"
endnvlm
jump cp2_010
label cp2_010
