//label// SoraNoUta Chapter 2 cp2_015
label cp2_015
l "怎么说？"
l "你的意思是......萧可谋划看起来像意外事故的事件，让自己和自己母亲一起丧命，有好处？"
x think "对！不过我还是不能肯定，到目前为止的都还是猜想。"
// 眼睛看过去
x think2 "还需要你告诉我，萧可为什么要送你手机？"
// 眼睛看过来
l "这个......"
l "是因为......"
x "拜托了！"
// 对话框震动 夏悠祈求
l "嗯！"
// 对话框震动
l "是萧可说的，她家的小猫一直没有新的猫碗......"
l "她妈也不愿意买一个新的，所以她就希望我......"
l "希望我......祈祷她妈妈给她买一个猫碗......"
x "那你祈祷了吗？"
// 夏悠侧脸思考 看过来
l "祈祷是祈祷了......"
x "于是第二天，她妈真的给她买了猫碗？"
l "对！很巧合吧！！"
// 对话框震动
l "作为祈祷成功的奖励，她就把她的手机送给我了。"
x "看起来是这样呢....."
// 夏悠闭眼叹气
x unhappy "但是！！"
// 对话框震动 夏悠不开心
x "但是啊林澄！！她是在第二天去学校的时候就带上了小猫对吧，那还是早晨的时候。"
// 对话框震动 夏悠手指着 张嘴
l "嗯嗯....."
l "但是还感谢我了呢.....真的有了猫碗......"
x "会有人在很早的时候出去买猫碗吗？"
// 夏悠侧脸思考
x "而且在校门口的时候是七点多，那萧可起床的时候就已经六点多了。"
x think2 "就假设极限时间好了，猫碗是她妈妈六点买回去的。有什么宠物店会在早上六点之前就营业？"
// 眼睛看过来
x "并且她妈妈还能在天还没亮的时候摸出去买回来？"
l "！！！"
// 对话框震动
l "对哦！！所以她的猫碗不可能是她妈妈买回来的吧！！"
// 对话框震动
x think "对！！排除完美的巧合因素，例如是她妈妈提前买了什么的，那就只有一个原因了。"
// 眼睛看过去
x think2 "这也是你的能力！！"
// 对话框震动 夏悠眼睛看过来
l "也是我的能力？我不是只有回到过去的能力吗？甚至这个能力我不能主动触发，得睡一觉......"
x "还记得两年前的那次打枪游戏吗？"
l "嗯......记得是记得......啊！！！"
// 对话框震动
l "你指的是那次出现在树干内的子弹吗？"
x2 "[size=1.5]对！[/size]"
// 对话框震动
l "但是那个子弹是附近的猎人射的吧......"
x think "看起来似乎是这样，但是完全不是哦......"
// 夏悠眼睛看过去
l "？"
x think2 "因为那天早上我就没看到那棵树里存在什么子弹，那棵树是很正常的状态。"
// 眼睛看过来
x "直到你下去过了一会，那里就出现了子弹了......"
l "所以.......那颗子弹是我让它出现的？"
x "只能这样解释......"
// 夏悠闭眼叹气
l "但是那时候你什么也没说对吧......"
x tameiki "因为那时候我也怀疑是我记错了什么的。"
// 夏悠睁眼叹气
x "现在来看，那就是完全没记错啊......"
x tameiki2 "你除了回到过去之外，还有一个超能力......无中生有！！"
// 对话框震动 夏悠闭眼叹气
x tameiki "但是目前来看也是一样的，和回到过去一样。"
// 睁眼叹气
x "你是不能主动触发的。"
x "只能通过潜意识的不断暗示，或者不经意间，才能让能力生效。"
l "开玩笑吧......我什么时候拥有......拥有这么厉害的超能力了？"
l "所以你的意思是.....萧可家的猫碗其实是......是我无中生有出来的？"
x "对！恐怕萧可也是第一时间猜测到了这一点。"
x "她为了确保你的回到过去的能力能使用，所以才提前验证了一下无中生有的能力......"
// 夏悠侧脸思考
l "为什么从一个能力会联想到另一个能力的工作呢？"
x "这大概就得亲自问萧可了....."
l "那所以萧可......假如第一次的车祸和第二次的爆炸......假如都是她故意的.....故意自杀......那目的是？"
x think2 "恐怕目的就是让你回到过去吧......"
// 夏悠眼睛看过来
l "但是有什么意义呢......我已经回到过一次过去了......她还是死了......"
x "是因为她发现没达到自己希望达到的事情吧......"
// 夏悠闭眼叹气
x "值得拿自己的生命做赌注的事情......"
// 夏悠侧脸思考
x think2 "林澄，你觉得这件事情是什么？"
// 眼睛看过来
x "萧可一定要达成的事情，并且是只有你的能力可以达成的事情。"
x think "不过应该不是无中生有的能力，毕竟如果是这样，完全不需要用自己的生命来换。"
// 夏悠侧脸思考
x think2 "毕竟你又不是死神对吧，难不成拿一半寿命可以看到每个人的剩余寿命？"
// 眼睛看过来
l "所以萧可要利用的是我回到过去的能力？"
x think "能值得她用命来换的，大概就是这个了。"
// 夏悠侧脸思考
l "但是......但是就算只是单纯回到过去......又能改变什么？"
l "如果什么都不做，那一样会走向一样的结果吧......"
l "毕竟回到过去的只有我一个人不是吗......"
l "你，包括萧可，过去的自己不会拥有未来的记忆......"
x "的确是这样的，所以萧可她......"
x think2 "知道你绝对不会什么都不做！"
// 对话框震动 ##眼睛看过来
l "因为我对她的信任吗？"
x "这样来看，萧可还真是腹黑呢......"
// 夏悠闭眼叹气
x tameiki "至于她希望你去做的事情......也只有亲自问了她，才会知道情况吧......"
// 夏悠睁眼叹气
l "必须达成的事情.....只有我的能力可以达成的事情......"
l "不过到现在的这些，都还只是猜想吧。"
x tameiki2 "对啊，所以还是得亲自找到萧可问问了。"
// 夏悠闭眼叹气
nvlm
"......"
"为了亲自找到萧可，我又和夏悠交流了如何和萧可进行沟通的话题。"
"这次夏悠依旧选择远远看着，假装刚好路过搭便车。"
"潜在性社恐吗？"
endnvlm
nvlm
"......"
"......爸！停一下！！"
"......"
"萧可依旧在看到我们下车以后，关上了大门。"
endnvlm
nvlm
endnvlm
nvlm
"......"
l "咳咳......"
"这次我并没有把书包放下来。"
l "唔......"
"萧可最后的惨状依旧在我记忆里，挥之不去。"
"尤其是重新看到这栋房子以后。"
"毕竟夏悠提出的那些东西，都只是可能性的延伸。"
"即——萧可为了利用我回到过去的能力，这一假设所做的延伸。"
"至于另一种假设，则不能完全忽视其可能性，即——萧可真的只是巧合的第一次出了车祸，第二次煤气爆炸。"
"至于第二种假设，如果考虑进来的话，那萧可家的煤气现在就是非常危险的，至少最差最差的结果是，让萧可带着她的妈妈远离那个地方。"
endnvlm
nvlm
l "萧可你在家吗？"
"......"
"只是试探性的提问。并不指望结果会有什么改变。在未做干涉的情况下事件的走向是一致的。"
endnvlm
nvlm
l "咳咳......"
l "姆......Q！！"
l "姆......Q！！姆Q！！姆Q！！"
x "虽然之前也很恶心，现在终于要放弃做人了吗？"
// 夏悠跳出来 很害怕的表情抱着手
l "才不是！！"
// 对话框震动
"......门开了。"
"萧可面色潮红地扶着门。"
endnvlm
nvlm
xk "你...你不要在这里念出来......"
"第一次见到这幅情景，那个总是摆着冷面孔的萧可，居然还会脸红。"
xk "还念了四遍......"
xk "信不信把你打入...草履虫地狱......"
"真有这种地狱的话，有什么针对草履虫的恐怖刑罚呢......"
x "居然有效果！！？"
// 对话框震动
xk "还让夏悠也听到了...."
// cg 萧可皱眉
xk "这下...夏悠肯定认为我很恶心了......"
x "啊不会不会......我懂的......"
x "我要是恶心起来，你见了都得害怕，哼哼哼......"
l "这是什么值得夸奖的特长吗？"
xk "总之...你们是来...劝我上学的......"
// cg 萧可眼睛望着上方
xk ".....我跟老师说了...今天会去学校......"
// cg 萧可闭眼
l "但是你不是生病了吗？"
xk "......"
xk "[size=0.8]原来是这种理由......[/size]"
// cg 萧可皱眉
xk "......大概成功了......"
// cg 萧可睁眼
xk "那个...你们先等一会......"
// cg 隐去萧可 只剩门内黑暗
l "......"
l "等一下！！"
// 对话框震动
"我下意识地抓住了已经扭过头的萧可的手腕。"
xk "啊！！？"
// cg 萧可脸红
l "我.....我也去！！"
// 对话框震动
xk "你.....你也去？？"
// cg 萧可皱眉
l "对！"
// 对话框震动
endnvlm
nvlm
"萧可绝对做的不是普通的事情，看她的神色，应该就是去确认那件重要的事情了。"
"她现在似乎已经确认了一个事实：我从未来回来了。"
endnvlm
nvlm
xk "但是...我要去厕所..."
// cg 萧可睁眼
xk "果然...萝莉控无疑......"
// cg 萧可眯眼
l "是吗......那对不起......"
x "我跟着去！！"
// 对话框震动
x "我突然也想上厕所......"
xk ".....那...一起来吧......"
// cg 拿出手机
l "所以萧可你掏出手机打开录像功能干什么......"
xk "....误触了......"
// cg 萧可睁眼
l "第一次见误触还带连招的......"
"......"
"一分钟以后，萧可和夏悠出来了。"
"明显感知比上一次要短很多，这次确实是真的去上厕所了吧。"
x "我回来咯......"
xk "好了......"
xk "你们...先去学校.....我身体...好多了..."
// cg萧可睁眼
xk "等会就去学校了，不过...我得先准备早餐。"
// cg萧可扶着门 眯眼
"至少知道萧可说她身体不舒服是在说谎了。"
"但是为什么要这样做呢？"
endnvlm
nvlm
l "我说......萧可......"
l "你为什么要这样做呢？"
"还是直接问出来了。"
endnvlm
nvlm
xk "嗯...做什么。"
// cg 萧可皱眉
xk "被你发现...我在送你的手机里装了监控软件吗？"
// cg 萧可眯眼
xk "抱歉.....我现在就金盆洗手了......"
// cg 萧可睁眼
l "不是这个话题....."
l "等等.....监控软件？"
xk "玩笑。"
// cg 萧可微笑
l "你现在一定想着，等我和夏悠走了以后，你就准备引爆你家里的煤气罐对吧......"
xk "...说什么..."
// cg 萧可眯眼
xk "我为什么...要这样做。"
// cg 萧可睁眼
l "因为我来自未来......"
xk "....."
// cg 萧可眯眼
xk "草履虫死前的幻想..."
// cg 萧可皱眉
l "喂！！沉默之后的评价就是这个吗？"
// 对话框震动
x "这是真的对吧。"
xk "夏悠...你也觉得...我会干这种事。"
// cg 萧可睁眼
xk "哪个地方搞错了......"
// cg 萧可皱眉
l "萧可，你觉得我和夏悠，对你来说，关系怎么样？"
xk "...突然开始问这个......"
// cg 萧可眯眼
xk "不过...一定要说的话...夏悠是个很好的女孩......也很可爱......"
// cg 萧可睁眼
l "后半句才是重点对吧......"
xk "很笨...这一条是描述林澄的......"
l "所以我的印象只有“很笨”吗......"
l "其实我现在也终于发现了......即便我无法解释，但是我本人确实有这种能力......"
l "回到过去的能力......"
l "这也是你知道的东西吧......"
l "于是你希望用我的能力帮你办成一件事情......"
l "不过啊萧可......你却不愿意把你想做的事情，告诉给我......"
l "每次都是，没有任何征兆的......"
l "是希望我慢慢寻找出蛛丝马迹吗？但是啊，连你自己都知道我，我是个笨蛋，我是个蠢货。"
l "把希望都寄托到我身上，可能得不到你要的结果吧......"
l "所以啊......你不要再自杀了......更不要带着你的妈妈一起......"
xk "什么叫带着我妈妈一起......明明她......"
// cg 萧可黑脸皱眉
xk "......我...是不是很勇敢......"
// cg 萧可黑脸睁眼 留下泪水
xk "现在的我...虽然还没去做这些...但是决心......"
// cg 萧可黑脸睁眼 留下泪水 嘴张开
"萧可似乎终于打算敞开心扉了。"
endnvlm
nvlm
xk "我......我......哇啊啊啊啊啊啊啊啊啊................."
// cg 萧可大哭
"萧可终于隐藏不住自己的内心了，扑向夏悠，激烈地痛哭了起来。"
endnvlm
nvlm
xk "夏悠......我......我.......哇啊啊啊啊啊啊......"
x "嗯......哭出来吧......"
x "遇到伤心难过的事情，就哭出来吧........."
xk "呜呜呜呜.......对不起夏悠..........对不起林澄.........."
xk "但是我.......但是我的妈妈..........."
"我没再发问，只是静静地看着萧可扑在夏悠的怀里。"
"而夏悠也只是慢慢地抚摸着萧可的额头，慢慢地安慰着。"
"犹如慈祥的母亲一般。仿佛这时候的夏悠，才是萧可真正的母亲。"
"我似乎察觉到了什么。"
endnvlm
nvlm
"对啊......说到底，我一次都没确认过。"
"不管是车祸那次，还是爆炸那次，我都没确认过。"
"或许是我害怕确认，又或许是我自认为确认到那种程度就已经可以了。"
"第一次查看车祸的新闻的时候，只知道死者是三十几岁的妇女，和一位未成年女孩。"
"未成年女孩自不必说，是萧可了。"
"但是三十几岁的那个妇女，真的会是萧可的母亲吗？"
"明明自从萧可给我手机那天开始，就再也没见过她了。"
"而最后一次见到她的时候，也就是萧可给我们枇杷和草莓的时候。"
"那时候萧可母亲，就是一副很憔悴的样子了。"
"我大概知道，大概知道萧可所必须要完成的事情是什么了。"
"与其说是必须要完成的事情，不如说是必须要达成的心愿。"
"不过我还是静静地看着，直到萧可逐渐停止哭泣。"
endnvlm
jump cp2_016
label cp2_016
