//label// SoraNoUta Chapter 2 cp2_014
label cp2_014
nvlm
"......"
"赶来的消防车灭掉了萧可家的火。"
"我和夏悠站在路上，看着这一切。"
"除了看着这一切，也什么都做不了。"
"除我们之外的，还有其他围观的小孩和邻居们，纷纷露出无辜和担忧的神情。"
endnvlm
nvlm
x "......"
// 夏悠悲伤
endnvlm
if persistent.cp2_013_switch:
jump cp2_014_1
else:
jump cp2_014_2
label cp2_014_1
x "林澄......去确认一下伤亡情况吧......"
// 夏悠黑脸 悲伤
x "毕竟还是有希望......"
l "已经没希望了......"
jump cp2_014_1a2
label cp2_014_2
x "林澄......"
x "还是有希望的......"
l "已经没希望了......"
jump cp2_014_1a2
label cp2_014_1a2
l "毕竟我已经亲眼见到了......见到了那般惨状......"
x naku "可是......我们不能就这样放弃啊，或许还有别的选择......"
// 夏悠悲伤流泪
l "我也不想放弃......但是现在已经......"
l "别的选择？"
x "嗯......"
// cg夏悠微笑闭眼 但是流泪 手背在身后
x "别的选择！！"
// 对话框震动 cg夏悠睁眼微笑
x "你现在闭上眼睛，好好思考一下吧！"
// cg夏悠闭眼微笑
x "思考一下......如何才能让萧可活过来呢？"
x "思考一下......如何才能让 她的命运有所不同呢？也许，是要试着改变什么样的决定。"
l "改变选择......？"
x "是啊，我们总能找到一条路，不是吗？不要急着放弃，毕竟命运有时候也会给我们转机的机会。"
// cg闭眼微笑流泪
x "即便现在无法改变了，那从过去开始呢？"
l "从过去开始？可是那又怎么可能......"
x "我知道这听起来很难，但我们可以试试看！"
x "也许我们可以寻找一些改变的契机，回到那个关键的时刻，拯救萧可的机会。"
l "怎么才能回到过去啊！！？我.....我不知道....."
l "还有夏悠你......为什么知道的这么清楚......"
l "也对....毕竟是你啊......"
x "记得你之前说过的那些事情吗？还有你之前做过的那些事情？"
x "即便我无法肯定这个事实，但是你确实有这种能力的对吧！"
// cg睁眼微笑流泪
x "并且你已经使用过一次这个能力了。"
x "又或许......根本不止一次对吧......"
// cg闭眼微笑流泪
x "两年前的时候，你不就是从过去开始，拯救过我吗？"
x "我都知道的哦....."
// cg睁眼微笑流泪
l "可是......可是我不知道怎样才能再次回到过去..."
l "我至今所有的一切，都是想着什么，然后睡上一觉。"
x "那你就再次这样做一次吧！！"
// 对话框震动
x "萧可也死去了不止一次对吧！但是这并不代表着，萧可就应该死去。"
x "而只是仅仅是你......没找到关键的解题的钥匙而已......"
// cg闭眼微笑流泪
x "所以，你....或者是我！我们！我们或许可以找到那些被忽略的线索，并试图从中找到突破口，去寻找那些我们没注意到的可能性。"
l "从过去开始……"
x "无论过去发生了什么，未来依然是可以改变的！"
// 对话框震动 ##cg睁眼微笑流泪
x "不管萧可现在遭遇了什么，因为什么而死，都不重要了。"
x "重要的是你需要在过去的时间节点上，找出为什么会导致萧可走向这些结局的原因。"
l "我......我明白了！"
// 对话框震动
l "那我现在回去睡一觉吗？"
x "先想办法挺过今天吧....."
x "不过......不要忘了现在的我啊......"
// cg闭眼微笑流泪
x "以及......你这么笨......如果遇到困难了，记得找过去的我帮忙啊......好好说清楚，我会知道怎么帮你的..."
x "就跟今天早上一样......你再重新说一次就行了..."
x "还有......"
x "多跟萧可聊聊......这次火灾或许是意外，那你可不能只是阻止这次意外发生就行了......萧可并没有你想的那么简单和单纯..."
// cg睁眼微笑流泪
x "她只是看起来冷淡而已......实际上她的内心世界是很温柔稚嫩的..."
x "深入她的内心世界吧......"
l "你对她了解的这么多啊......"
x "那是当然啦......毕竟是我啊...哈哈......"
x "不管结果如何，我都会在此等待。"
// cg闭眼微笑流泪
l "嗯......"
nvlm
"....."
"......"
"在夏悠的激励下，我熬过了白天。"
"脑海中回想着这之前所想的事情。"
"然后......闭上了双眼......"
endnvlm
nvlm
"......"
"......"
"我睁开了双眼。"
"窗外依旧是那片景色。"
"我又回到了星期五的早晨。"
"虽然仍不知道原因是什么，但是我似乎已经逐渐熟练了这些。"
endnvlm
nvlm
"......"
"将发生的事情告诉给了夏悠。"
endnvlm
nvlm
"......"
endnvlm
nvlm
x "嗯。总之先想想办法吧..."
// 夏悠侧脸思考
l "你不怀疑我吗？"
x "嗯嗯...如果我们做出了一些行动，就算什么事情都没发生，又会怎么样呢？"
// 夏悠点点头 闭眼微笑
x tameiki2 "做出行动一定会比什么都不做的结果要好吧，什么都不做那什么都不会发生。"
// 夏悠闭眼叹气
x ciallo "但是做出行动以后，最最最坏的结果也只是止步于 什么都没发生 而已了。"
// 夏悠ciallo
x "所以就算我怀疑这件事情的真实性，我也会和你一起去做的哦..."
// 夏悠跳一下 叉腰微笑
x ciallo "毕竟这不是第一次了啊..."
// 夏悠ciallo
x "你这种异常的举动......不是第一次了啊..."
"......"
x "也就是说，萧可并不是第一次出现意外事故了？"
// 夏悠侧脸思考
x think2 "还有啊...未来的我真的跟你说过这些嘛......"
// 眼睛转过来
x think3 "唉～居然全抖出来了....."
// 侧脸思考 但是闭眼
x think "不过幸好没说出最关键的东西......"
// 夏悠侧脸思考
l "什么最关键的东西？"
x "啊哈哈啊哈～你看天上有飞机！！"
// 对话框震动 夏悠手指着 wakuwaku 上下抽动两下
l "这招对我没用的。"
l "总之，目前最紧迫的是萧可家的煤气罐会爆炸。"
l "得阻止萧可在家做饭才行......"
x tameiki2 "诶林澄......你现在还是认为都是意外事故吗？"
// 夏悠闭眼叹气
l "啊？什么意思？"
x tameiki "唉......真是拿你没办法了......"
// 夏悠睁眼叹气
x ciallo "我知道你有神奇的能力对吧...你自己也知道的.....你可以回到过去的时间点。"
// 夏悠ciallo
l "嗯嗯，虽然我不知道你是怎么看出来的......"
x "萧可有途径知道这些吗？"
// 夏悠侧脸思考
l "她看起来不像是知道这些的啊？"
l "哦等等......"
l "我写的日记被她看到了。"
x think2 "日记的内容是什么？"
// 眼睛看过来
l "从我第一次经历时间回溯那段时间开始写起的。"
l "她绝对有看到。"
"毕竟那时候萧可还问过我......"
x "为什么看你日记的时候没阻止啊，可恶，连我都没看过你的日记！！"
// 对话框震动 夏悠赌气
"......"
x "这......也就是说，萧可大概知道你的能力了......不.....肯定知道了..."
x think2 "她大概比你本人更确信你拥有能力。"
// 眼睛转过来
x think "不过或许那时候还是将信将疑的状态。"
// 眼睛转过去
x think2 "她在那之后还有过什么奇怪的动作吗？"
// 眼睛转过来
l "奇怪的动作......"
l "哦，有的！"
// 对话框震动
l "她每次看到你出现都会流口水。"
x "额......这个不算！！"
// 对话框震动 夏悠害怕 立绘颤抖一下
x tameiki2 "算了，我也有察觉到。"
// 夏悠闭眼叹气
x "为什么她会给你送一个手机？"
// 夏悠侧脸思考
x think2 "还有为什么她会把她的猫带到学校里呢？还因为猫碗的事情感谢你？"
// 夏悠眼睛看过来
l "这些事情你都记得这么清楚吗？我都有点忘了......"
x "唉......你真是......算了......"
// 夏悠闭眼叹气
x "继续思考吧......"
// 夏悠侧脸思考
l "所以你的观点是什么?"
l "萧可目前的两次意外，其实都不是意外？"
l "但是萧可怎么可能故意那样做啊......她不是很坚强的人吗？"
l "更何况这样做，一点好处都没有......"
x think2 "如果我说有好处呢？"
// 看过来
l "........？"
endnvlm
jump cp2_015
label cp2_015
