//label// SoraNoUta Chapter 2 cp2_002
label cp2_002
nvlm
"这一瞬间感觉自己就像变成了刽子手，不断收割着脑袋。"
"夏悠已经不知道领先了多少了。"
"只能开启野兽模式了。"
"我加快了我采集的速度。"
"以至于有时候采太急了直接把老的树叶也摘下来了。"
"不过这些不管了。"
"后面采完了再去一点点挑吧。"
"就这样不断收割着。"
endnvlm
nvlm
"......"
"终于......比赛结束了。"
"结果当然是我的完败。"
"由于前期夏悠的领先。"
"或许不该这么说，明明全程她都是领先的。"
"我明明在被单方面暴打啊！"
"她比我在前面采完属于她的那块茶树以后，就开始抢属于我的茶树了。"
"至于最后的成果，当然也是单方面被暴打。"
"夏悠的塑料袋被茶叶塞得满满当当的。"
"赚钱真是不容易啊！"
"都还是需要一些天分的。"
"对夏悠来说，这就是她在采茶上的天分。"
endnvlm
nvlm
"......"
"傍晚了。我和夏悠一起坐在我家门口。"
"等待着收茶的大叔。"
"夏悠坐在椅子上，举起自己的战利品，陶醉地看着。"
x "看看我的成果。"
x "真好啊～"
l "唉。"
l "你能买比我多的零食了。"
x "嗯哼哼哼！"
x mesugaki4 "我要当着你面吃！"
l "拜托了唯独这个请务必不要。"
l "新时代酷刑了。"
l "我会控制不住我自己的。"
x think2 "控制不住什么？难道你要？"
x kowa "想做很恶劣的事情吗？"
l "我会控制不住...哭的。"
x akireta "......"
x tameiki2 "唉！我怎么可能在你面前炫耀，不给你分啊......"
x "就你所了解的我来说，怎么可能这样做啊..."
x "[size=0.8]真没想到那时候的你，对我是这种看法啊......[/size]"
"快哭的似乎不是我而是夏悠。"
l "真的吗?"
x "嗯！真的真的！但是得等我用零花钱买到零食。"
x "不过作为交换，你得给我也分你买到的零食。"
x "能答应吗？"
l "好！我给你分。"
// 对话框震动
"对我来说怎么都是赚到啊！"
"就在我们唠嗑的时候，熟悉的声音慢慢响起，慢慢由小变大。"
nan "收茶叶～～～"
x odoroki "！！"
// 对话框震动
x "来了来了来了！"
// 对话框震动
l "来了来了！"
// 对话框震动
endnvlm
nvlm
"我和夏悠连忙起身，跑到公路的边上。"
"看到我们以后，大叔停下了车。"
"我和夏悠高兴地把塑料袋递给他。"
ds "先别急，我称一下。"
ds "一斤。"
ds "五两。"
"这分别是夏悠和我采集到的茶叶的份量。"
x "我刚好是你的两倍诶。"
"理所当然的，零花钱也是两倍。"
x "我打算留到下周一去买零食。"
x "当然是下周一放学后哦～"
l "啊？那我也留到一起买吧。"
"我赚到了五块，夏悠则是十块。"
"巨款。"
"不过我也不打算一次花完。"
"嗯......."
"两次花完吧！"
"买点最喜欢吃的香蕉薯片。"
x "买点最喜欢吃的香蕉薯片。"
l "啊！！！"
// 对话框震动
"夏悠跟我的想法一样吗？"
x think2 "你怎么盯着我看。"
x "我脸上有什么东西吗？"
x shy5 shyp "算了......你爱看就看吧。"
x "唔......"
"只是习惯性在看着别人的时候思考了。"
"本来没什么的，被夏悠这么一说，我也感觉有点不好意思了。"
"赶紧别过脸去。"
x "喂！怎么我一说你就不看了。"
x "哼！我回去了。"
l "啊！对不起！"
// 对话框震动
x "你说什么都没用了哼！"
// 对话框震动
x "因为我本来就得回去了。略略略～"
x "自己一个人后悔去吧～"
l "你走回去吗？"
x "是啊......你陪我吧！"
x ciallo "你陪我回去我就原谅你。"
x "不用送到家，就送我到以前上学的时候经常等我的那块大石头那里就行了，可以吗？"
l "嗯，好。"
x smile "嗯..."
endnvlm
nvlm
"......"
"自从升到镇上的学校以后，就基本上再也没有走过以前上乡村学校的那条路了，也基本再也没有爬上过那块大石头了。"
"但是夏悠和我曾经生活过的点点滴滴，还有一起捡树枝，一起对付恶狗的事情依旧历历在目。"
"就像。"
"就像是刚发生不久的事情。"
"这段两年前的记忆比这两年间其他事情更让我印象深刻。"
l "嗯。走吧。"
x "好哦！那你先跟你妈说一声吗？"
l "不了，反正她大概猜得到，也不远～"
x "嗯，嗯。"
l "只是送你回个家，你为什么一脸陶醉的表情啊。"
x "诶？有吗？"
x "那我失态了。"
"夏悠重新摆正了面部表情。"
endnvlm
nvlm
"......"
"我们一路上一边聊着天一边前进着。"
"路上时不时会碰到路过的老人或者大叔大婶。和他们打招呼。"
"......"
x "那，周一见咯～"
l "嗯！周一见！"
endnvlm
nvlm
"我站在巨大的石头上，和夏悠告别。"
"伴随着逐渐黑下去的，橘红色的夕阳。"
"夏悠转过身，慢慢顺着小路往下走去。"
"我也准备回家了。"
x "对了！！"
// 对话框震动
l "啊？"
"我重新转过身，夏悠有话要讲。"
x "等你！！"
// 对话框震动
l "这是什么......意思？"
"我有点摸不着头脑。"
x ciallo2 "嗯......没事......你就当是我的中二病发言吧哈哈哈哈哈......"
x "啊哈哈哈........."
x smilenaka1 "嗯......"
pause 3.0
endnvlm
nvlm
"......"
"......"
"......"
"......"
nan2 "现在不行。"
nan2 "我觉得还是继续按照原计划比较好。"
"我和夏悠坐在一座咖啡馆内，一边喝着咖啡一边进行着沟通。"
x "是吗......."
nan2 "哦对了。"
nan2 "它可能被带过来了。"
x "？这是什么意思？"
nan2 "被带了出来...原因尚不明确。"
x "所以能对计划有帮助吧，虽然这只是猜想的一部分，但现在猜想得到验证了，该说不愧是你吗？"
x "这种天才的想法，不过小时候倒是我没看出来你的本事啊，真是抱歉。"
x "不过真怀念那段时光啊......"
x "一不小心，十几年时间就被偷走了......"
x "那段悠哉悠哉的时光，再也回不去了......"
nan2 "是啊......"
endnvlm
nvlm
"......"
"......"
"......"
"......"
endnvlm
nvlm
l "嗯？这是什么？"
"我缓缓睁开眼。又做了这种奇怪的梦。"
"又是这样，做的梦在醒来以后就会快速淡忘。"
"看了看窗外，依旧是一片夜色。"
pause 3
"......"
"周一到了。"
"我吃完早饭以后，准备去上学了。"
"每天都是这样。"
"我爸每天早上去上班，我就坐它的顺风车去镇上的学校。"
endnvlm
nvlm
"......"
"车开到半路上，就遇到了夏悠。"
"因为她家相比学校则是离的更远是，所以每天早上会比我起的更早。"
"本来如果她愿意的话可以每天早上在我家等了一起坐车下去的。"
"但是她似乎有自己的想法。"
"我不清楚这些东西，但是我尊重她的行动。"
"我爸把车停了下来，按了按喇叭，招呼夏悠也上车。"
"每次招呼夏悠以后她也总是会上车。"
"只是在车上会一言不发，我也一言不发。"
"一直等到我爸把车开到目的地------学校最近的公路上。"
"等到我们下车，我爸把车开走以后，夏悠才终于开口了。"
x "呼～呼～"
x tameiki "憋死我了。"
l "啊？"
x tameiki2 "我指的说话啊！终于可以说话了！"
l "为啥坐车的时候不说话？"
x shy4 shyp "我...我害羞......"
x "不敢在你爸面前说什么......"
x tameiki2 "[size=0.8]从小到大了都没克服这个问题......[/size]"
l "我也有点......"
endnvlm
nvlm
"我也明白了夏悠为什么每次都是自己走很远，再选择搭顺风车。"
"这样的话至少对旁人来说，夏悠是经历了思想斗争以后勉强搭的顺风车，而不是她自己一开始就想一起坐车。"
"“哼！我才不是想坐你的车呢......只是你主动邀请我了，我才坐的呢......”"
"她大概会这样说吧。"
x ciallo empty2 "林澄你快看看表，还有多久上课？"
l "我看看。"
l "现在七点十二了。上课时间是七点半。"
l "还来得及。"
endnvlm
jump cp2_003
label cp2_003
