//label// SoraNoUta Chapter 2 cp2_003
label cp2_003
l "走吧！"
x "嗯。"
nan "林澄...早......"
nvlm
"有人在跟我打招呼。"
nan "你旁边的是？"
"她是第一次见到我和夏悠同行。"
"毕竟我和夏悠不是一个年级。"
"虽然整个学校六个年级，一个年级只有一个班。"
x "萧......萧可......唔......这是你同学吗？"
"夏悠似乎提前认识过她。"
nan "正确，我是萧可。"
xk "要说关系...或许是你旁边这位草履虫的主人...又或者换个说法。"
xk emm "同班同学。"
l "谁是草履虫啊喂！！"
xk unhappy "草履虫永远不会承认自己是草履虫。"
l "那是因为草履虫根本不会说话吧！！"
// 对话框震动
xk body2 happy "我的介绍结束了，你呢？"
xk "如果你在一分钟内不说话，那我会默认你是被草履虫拐卖的无辜幼女了。"
l "跟草履虫过不去了是吧......"
x "我......是林澄的表妹，比他低一个年级，因为住得近所以就结伴上下学了。"
"不愧是夏悠，直接说是我的亲戚就不会被别人乱猜关系了。"
xk "表妹吗？有个这么可爱的表妹，你破例从草履虫进化为毛毛虫了。"
l "为什么微生物会进化为昆虫啊！？"
// 对话框震动
l "该说我是感谢你吗，从草履虫到毛毛虫这么大的生物学进步......"
x "啊哈哈哈哪有哪有......"
l "确实很可爱就是了......"
"我后悔说出这句话了，因为说完以后我就感觉我脸颊发热。"
"幸好我及时用手捂住了脸。"
"......"
endnvlm
nvlm
"......"
"三个人到了小卖部门口。"
l "我想去买点刮刮乐了。"
x "但是......好吧。"
x "我跟你一起买。"
xk "我不赌博，走了。"
pause 0.5
pause 0.5
endnvlm
nvlm
"萧可似乎对这个不感兴趣，但是对我的诱惑还是非常大的。"
"五毛一刮，奖品有玩具，卡片。"
"特等奖是五块。"
"十倍的倍率。"
"但是我妈只给了我两块的生活费。"
"嗯......但是我卖茶叶赚了五块。"
"我经历了艰苦的思想斗争以后，决定买一块钱的。"
"换到了两张刮刮卡。"
"我哈了哈气，准备开奖。"
endnvlm
menu
"先开左边的" cp2_003_1
"先开右边的" cp2_003_2
endmenu
label cp2_003_1
nvlm
"我刮开了左边的刮刮卡。"
l "啊！谢谢惠顾。"
l "唔......"
"我赶紧刮开右边的这张。"
endnvlm
jump cp2_003_1_2
label cp2_003_2
nvlm
"我刮开了右边的刮刮卡。"
l "啊！谢谢惠顾。"
l "唔......"
"我赶紧刮开左边的这张。"
endnvlm
jump cp2_003_1_2
label cp2_003_1_2
nvlm
"一样是谢谢惠顾。"
"好，生活费-1元。"
l "啊！下次不赌了。我戒赌了。"
l "夏悠你呢？"
"夏悠也买了一块钱的份的刮刮卡。"
x ciallo "哈哈，让我看一下。"
"夏悠刮开了第一张刮刮卡。"
x smilenaka1 "哈哈，什么都没有。"
l "为什么你没刮到奖也这么开心啊？"
x smile "哈哈有吗？"
"夏悠又刮开了第二张。"
"夏悠的动作停了下来。"
l "是什么是什么？"
"我焦急地等待着夏悠的开奖。"
x unhappy kuraikaop "嗯......"
"夏悠淡定地将刮刮卡翻转过来，举给我看。"
x "你看！"
// 对话框震动
"上面赫赫写着："
"特等奖！！！！！"
// 对话框震动
l "哇哇哇哇哇哇！！！！"
// 对话框震动
x "嘿嘿！我运气真好。"
x ciallo "今天放学有更多零食钱了林澄！"
l "会给我分吗？"
x smilenaka1 "当然了。"
x "老板你看！特等奖，我要兑奖！"
// 对话框震动
lb "啊？我看看......"
lb "真的是特等奖，那给你兑奖吧！"
endnvlm
nvlm
"老板接过刮刮卡，从收银台里掏出一张皱皱的五元纸币。"
x "嗯。"
x think2 "老板可以兑换成五张一块的吗？"
endnvlm
nvlm
"老板重新接过纸币，过了一会儿拿出来五张一块的。"
x "谢谢老板。"
// 夏悠微笑闭眼 跳一跳
pause 0.5
pause 0.5
x "给你！"
// 对话框震动
l "啊？"
"夏悠掏出一张一块的纸币递给我。"
// 纸币特写
l "这是为什么？"
x "哼！这是你陪我玩刮刮乐的工资！快拿去吧，不然我后悔了。"
l "真的吗？谢谢！"
"虽然不清楚为什么，明明说要玩刮刮乐的不是我吗，怎么变成了我陪她玩刮刮乐。"
"不过都无所谓了，我是一想不讲客套话的，来者不拒的。"
l "谢谢谢谢......"
endnvlm
nvlm
"出小卖部以后我不断答谢着夏悠。"
"夏悠则是满脸心情舒畅的感觉。"
x "嘿嘿我是赌神......"
x "[size=0.8]并且赌的不止刮刮乐......[/size]"
"夏悠似乎念叨着什么，但是声音轻到听不清内容。"
"窗外的小鸟在耳边鸣叫。"
endnvlm
nvlm
"走进校园以后，下次和夏悠见面基本上只能等到中午了。"
"不太对，为什么我在计算着和夏悠见面的时间，明明每天放学以后肯定都能见到。"
"感觉我对夏悠产生了一种奇怪的感情。"
"但是我自己在内心里都不敢去直面这种感情。"
"还是算了，我努力让自己不去想这些。用看书让自己转移注意力。"
"我拉开课桌，打算看点东西。"
"......"
xk "林澄你跟我回家的路线好像是一样的！"
l "对啊，一直是吧，为什么今天突然问这个，我们又不一起回家。"
endnvlm
nvlm
"在课间的时候萧可过来找我对话了。"
"但是总感觉她感兴趣的目标并不是我啊。"
"萧可确实和我是同一个回家路线。都是同一座山。"
"区别是我家在半山腰，她家在山脚。"
xk "一起回家。"
l "......"
"突然开口提这个是干什么啊！认识两年了，现在才想起来可以一起回家吗？"
l "行！"
// 对话框震动
"不过算了，放学后顺路的人越多，玩伴就越多。"
"代价就是回家的时间大概会更长。"
"不过我还是答应了。毕竟最近我没什么特别想看的动画片是在放学后的时间段播放的。"
xk unhappy "还有问题，很重要。"
xk "你的表妹，会跟你一起回家吗。"
l "如果不是一起回家呢？"
xk eye2 "撤回请求，不是。"
l "你刚刚说撤回请求了对吧！"
// 对话框震动
xk unhappy "没有。"
l "绝对有说！"
// 对话框震动
l "不过事实是，只要没出现意料之外的情况，那我跟她就是一起回家的。"
xk "一直一起上下学吗？"
l "对，她幼儿园的时候就一起上下学了。"
xk eye "青梅竹马......真该死......"
l "应该...算吧..."
l "你刚才咒我了对吧？"
l "不过我不太清楚青梅竹马的定义。"
xk unhappy "优势在我...毕竟天使和毛毛虫放一起，人们都会选择天使。"
l "居然继承了毛毛虫的设定嘛......而且还认为自己是天使，是有多自大啊喂......"
xk "总之就是这样，约好了。"
endnvlm
nvlm
"萧可回到了自己的座位。"
"说是回到了自己的座位，实际上她所做的事情，仅仅是将自己的坐姿调转回去罢了。"
"因为萧可就在我的前排。"
"行吧。多一个人就意味着，多了一个可以蹭零食的机会。"
"除非她没有放学后买零食的习惯。"
"哈哈怎么可能呢。"
"怎么可能有人放学以后不买零食吃。"
"除非那个人跟我一样为了买刮刮乐在早上就花光了所有的生活费。"
"不过今天我相当于没有玩刮刮乐。"
"因为早上出门的时候是两块，现在还是两块。"
"不过这得多亏了夏悠。"
pause 3.0
endnvlm
nvlm
"......"
// 音乐 yuugure
"一转眼快放学了。"
"我的每日打卡要开始了。"
"我观察着四周，确认没有人在盯着我看。"
"好！"
"三！二！一！"
"课桌：吱------------------"
"我蹑手蹑脚地，慢慢地打开课桌。"
"小心翼翼的，拿出我的小笔记本。"
"我有写日记的习惯。"
"不过是从那天以后开始的。"
"小学四年级，我发现自己似乎时间回溯了的那天。"
"感觉这种超自然现象，如果忘记了就太可惜了。"
"就想保存记录下来。"
"嗯......今天写什么呢？"
endnvlm
nvlm
"日记的内容：今天萧可说以后放学要跟我一起走，队伍成员+1！幸好只有一个新成员，如果等到四个以上了，就得留一个待机了。"
"日记的内容：这是什么奇怪的RPG游戏啊！╮(￣▽￣\"\")╭"
"嗯......内容有点太少了。"
"不过算了，有每天的记录就行了。"
xk "在写...什么......"
l "啊！！！！！"
// 对话框震动
"萧可突然就回头了，还正好看到我处于平摊状态，铺在课桌上的日记本。"
xk eye "嗯？"
xk "在写谁的名字然后心脏麻痹？"
"完全听不懂她在说什么。"
"而且我身后也没有爱吃苹果的死神好吧！"
"没救了这家伙，得赶紧想想办法。"
pause 0.5
"还没等我来得及做出下一步行动，萧可的魔爪就已经伸向了我的日记本。然后。"
"抽了过去。"
l "啊......完蛋了......"
l "拜托了，不要看......"
xk eye "作案证据......"
"我知道是徒劳无功的。"
"萧可总是喜欢在没东西碰的时候转过来拿我的东西把玩。"
"还有一个原因是拿归拿，玩完以后都会老老实实给我放回来。"
"所以我就当没发生了。"
"不对不对！"
"这不一样！"
"我被拿走的是我的日记本啊！"
"上面那么多羞耻的东西，流水账的东西，还有一些中二的发言和咸湿的幻想。"
"虽然99%%内容是流水账一样的东西。"
"但是......"
"在我做思想斗争的期间，萧可似乎已经玩够了，将日记本还了回来。"
xk "原来是日记，并不是作案证据，多有得罪。"
l "所以你认为我做了什么案......"
xk "不过，批准你从毛毛虫升级为青蛙，毕竟写日记是需要耐力的活动，我坚持不下来。"
l "下次别看了。"
"我形式主义的指责了一下。"
"而且我该继续感谢吗？一下子从昆虫进化到了两栖动物。"
"看来想变回人类还是任重而道远啊。"
"嗯？在还回来的日记本，今天的内容那一页，被人画上了涂鸦。"
"画了一个线条构成的面部表情，眼睛一闭一睁吐着舌头。"
"像是那些怪盗留下的记号一样。"
"“你的日记内容，我收下了。”"
endnvlm
jump cp2_004
label cp2_004
