//label// SoraNoUta Chapter 2 cp2_008
label cp2_008
l "但是......几十年才会去做的事情，真到了几十年，对这件事情还会充满热情吗？"
l "我的意思是......"
l "会被生活的重担压的透不过气，以至于再也拿不出现在的热情去创作漫画了。"
l "会有这样的事情发生吗？"
xk "......"
xk "我很想说“绝对不会发生”。"
xk "但是...经过几十年的岁月磨砺...我也没自信心了。"
xk "如果可以...直接和未来的自己沟通就好了。"
xk "我现在的想法...是对的吗？"
l "不管怎么看都......"
l "很多人花一生的时间去追逐梦想。"
l "但是花一生时间给梦想做准备，这也意味着一生时间都要渴望这个梦想。"
l "换做我的话，我大概会受不了吧，中途就放弃了。"
xk "那我...怎么办更好一点。"
menu
"现在就开始创作漫画" cp2_008_1
"找一份空闲工作" cp2_008_2
endmenu
label cp2_008_1
l "现在就开始创作吧！！"
xk "嗯...?"
l "对！现在！！"
// 对话框震动
l "你看，你现在才小学六年级，离步入社会还有十几年时间。"
l "十几年对漫画家来说，已经是很长的创作期了哦！"
// 对话框震动
l "在真正的步入社会之前，你有多的多的时间去做这件事！"
// 对话框震动
l "这大概就是......不要老把想做的事情都交给未来的自己去做了，从现在就开始做吧！"
// 对话框震动
xk "但是...我现在的画技还不够。"
xk "而且...会有人喜欢小学生创作的作品吗？"
l "就是因为你是小学生，创作的作品才会更让人大吃一惊啊！！"
// 对话框震动
xk "嗯？？！！"
// 对话框震动
xk "吸引特定XP人群吗？"
xk "看来我对你的定罪，没错..."
l "什么定罪，我可不是萝莉控......"
l "不是这个。"
l "因为可以让大家看到，哦哦原来小学生也能创作出这种水平的漫画。"
l "只是什么都不做的话，机会可不会自己找上门来啊！"
l "就跟目的地一样，不实际去走的话，你想去到的地方并不会自己搬到你面前来。"
xk ".........对..."
xk "那还是现在开始比较好。"
xk "时间的充裕程度...和等到四五十岁再开始...似乎差不多。"
xk "我尝试...网上连载。"
xk "如果18岁了还是...没有人看我的漫画，我再重新考虑也来得及。"
jump cp2_008_1and2
label cp2_008_2
l "你说等工作攒到足够钱了再退休画漫画。"
l "那一开始就找一个有足够时间画漫画的工作呢？"
l "你不是节能型嘛，一般这种工作大概工资不会高，但是对你来说日常开销应该够了。"
l "然后还能一边画漫画。"
xk "......"
xk "保安...吗？"
l "......也许可以。差不多的也行，或许是更好的。"
xk "对......我不是金钱至上..."
xk "有份普通的工作...用空闲时间画漫画...足够了。"
l "对啊！有人下班以后打游戏，有人下班以后踢球，还有人下班以后去酒吧，这些都是娱乐和兴趣对吧！"
l "那下班以后画漫画，也是兴趣啊！并没有变成工作！！"
l "所以，现在还是继续画下去吧！至少在下班以后当作兴趣的漫画，还是达到可以被刊登的水平。"
xk "那我...会好好找到一份这样的工作的。"
xk "不过...是遥远的未来的事情。"
jump cp2_008_1and2
label cp2_008_1and2
xk "谢谢......"
xk "在这之前...我会好好练习..."
xk "并且...我会好好活着...活到那个时候，无论如何。"
nvlm
"......"
"似乎帮了萧可一些忙。"
"希望我的话不会让情况变得更糟。"
"不自觉地以成年人的考量去想问题了。"
"仿佛自己本身就是个成年人一样。"
endnvlm
nvlm
pause 2.0
pause 2.0
pause 1.5
endnvlm
nvlm
"......"
"在煎熬的等待中，终于迎来了放学。"
"明明一开始说好的一放学就给，结果放学以后萧可却跟我说，其实她根本就没带手机。"
"最后还是得等到到她家门口以后才能拿到。"
"一路上萧可一直抱着她的小猫，夏悠也老是又揉又抱。"
endnvlm
nvlm
// xcenter 0.6
x "好可爱，好想抱回家～"
xk eye "好好对待它...我曾经的...猫..."
"所以为什么会把手机取名为猫......"
"我颤抖地接过手机，颤抖地摸索着开机的位置。"
"......"
endnvlm
nvlm
l "旁边这个滑块是干啥的？"
xk "开关音量...这都不知道的你，想必不会找到打补丁的方法..."
"打补丁是什么..."
"帮我预装了很多游戏，当然都是单机的。"
"没想到运气这么好，也很高兴能交到这么大方的朋友。"
endnvlm
nvlm
x smile2 kuraikaop "所以可以解释一下发生了什么吗？"
// 夏悠闭眼微笑 但是黑脸
l "那个......"
xk "......抱歉...无可奉告。"
// 萧可睁眼 0.5s以后眯眼
x tameiki2 empty2 "是么......好吧好吧......唉......"
// 夏悠闭眼叹气
x "那就先不管这件事了。"
x think "......"
// 夏悠沉思
x "对了。"
x think nani "今天怎么没看到你的妈妈，平时应该在院子里等你吧。"
// 夏悠疑惑
xk unhappy kuraikaop "......"
// 萧可黑脸
xk unhappy empty2 "她...她今天进城买东西了...还没回来......"
// 萧可睁眼
xk eye "天快黑了...你们不回家吗？"
// 萧可眯眼
x smile2 "啊哈哈哈......抱歉问了多余的问题......"
// 夏悠闭眼微笑
x "好吧，走吧走吧林澄。"
// 夏悠叉腰 开心
l "哦，好......那再见了，萧可。"
pause 1.0
endnvlm
nvlm
"我再次看着手里的手机。"
"最后的通话记录是今天凌晨五点半的。拨打的号码是......急救电话......"
endnvlm
nvlm
"......"
endnvlm
nvlm
"有很多东西想问夏悠，但是无法开口。"
l "......"
l "............"
l "嗯.......那个......"
l "你是不是知道什么？"
"说出口了。"
l "然后，昨天的事情......对不起.....我不知道你会这么生气......"
x "......"
x "林澄......我......"
"夏悠开口了。"
x empty2 "我说我......是未来人你信吗？"
// #夏悠一脸严肃的表情
x "时空穿越者。"
l "啊？"
x "哈哈哈哈！逗你的！你不会真的信了吧......"
// #夏悠嘲笑 抖一抖
l "什么嘛......我居然还信了一下。"
"被耍了。"
x "憋笑好难的你知道吗？强行扮出哭腔等你开口的时候。"
// ###夏悠高兴，指手
x smile "总之没事的...没事的..."
// #夏悠微笑
x "哼！走吧！回家了！"
// 对话框震动 夏悠手放在背后 微笑
x tameiki2 "难道你又想原地玩泥巴玩到天黑的时候你爸下班吗？"
// 夏悠手放在背后 闭眼叹气
x tameiki "笨蛋也得有个度啊！！"
// 对话框震动 夏悠睁眼叹气
x ciallo "好啦好啦，回去啦！！"
// #夏悠ciallo ##对话框震动
l "好吧......"
pause 2.0
pause 2.0
endnvlm
nvlm
"......"
"今天吃晚饭吃得很快，接着便是马上装困了。"
lm "这孩子，今天连电视都不看了，这么困吗？"
"因为我要躲进被窝里玩手机了。"
"但是我还是担心看到的手机通话记录里的内容。"
"明天问问萧可吧。"
endnvlm
nvlm
pause 3.0
"......"
l "早.....早上好...啊呜..."
xk "...失眠了？"
xk eye "下次不要打太多..."
"我知道是在关心我，但是为什么听出了挖苦的感觉。"
l "对啊....啊呜......"
endnvlm
nvlm
"到了最难受的三个日子之一了......上学的早晨。"
"顺便一提另外两个最难受的日子分别是：上学的中午，上学的下午。"
"老地方和萧可碰了面。"
"所以她为什么每次都能准确的在校门口和我们碰面。"
"她不是比我们出门都要早吗？"
"而且每次都半路上没见到人，都是校门口刚好碰到。"
"明明到校门口的这段路我们是同路的吧！！"
"不过倒也有一次例外...夏悠感冒请假的那次，我倒是在校门口没碰到萧可了。"
endnvlm
nvlm
x wakuwaku "哦！？？"
// 夏悠wakuwaku
x "萧可你眼睛里还有没擦的..."
x tameiki2 "睡太晚了没来得及洗脸吗.....?"
xk "啊..."
xk eye "...被发现了...昨天晚上看《物理壮汉大方》过头了......"
"这是什么奇怪的片子，至少电视上没看到过......"
// xcenter 0.3
// ycenter 0.65
// zoom 0.6
// linear 0.1 xoffset -15  # 向左移动 15 像素，持续 0.1 秒
// linear 0.1 xoffset 15   # 向右移动 15 像素，持续 0.1 秒
// linear 0.1 xoffset -15  # 再次向左，持续 0.1 秒
// linear 0.1 xoffset 15   # 再次向右，持续 0.1 秒
// linear 0.1 xoffset 0# 回到初始位置，持续 0.1 秒
x "啊是这部啊...表示很理解...谁让它太好看了呢..."
l "为什么我家的电视收不到这些..."
xk unhappy "嗯...没看过这个？"
xk eye "那你...都是干些什么......"
l "我......玩...玩泥巴..."
l "还有...玩..."
// xcenter 0.6
x "我！"
// 对话框震动
l "不要在我话还没说完的时候擅自接话啊！！"
// 对话框震动
xk eye kuraikaop "......"
xk "我还是...报警吧......"
l "听我解释！！"
// 对话框震动
"......"
"和夏悠分别以后，我和萧可按顺序进了班级教室。"
endnvlm
nvlm
"......"
"上午的课间休息时间。"
"突然想起来一个很重要的但是不得不问的东西。"
"虽然我现在好困...呜......"
"困到了什么程度呢.....现在把我关进全是游戏机的房间，一晚上以后游戏光盘大概全都是还没开封的状态..."
endnvlm
nvlm
"我拿出中性笔，指了指前面的萧可。"
pause 0.1
xk "......O骚扰么？"
"我自认为已经很轻了，萧可却还是叫出了声。"
xk eye "怎么了？"
xk "想下载什么？"
xk unhappy "哪一部？"
xk "车牌号是？"
"这是什么？"
"算了这也不是重点。"
l "萧可那个......"
l "手机里通话记录......"
endnvlm
jump cp2_009
label cp2_009
