//label// SoraNoUta Chapter 2 cp2_010
label cp2_010
nvlm
"......"
"......"
"之后的几天，都没见到萧可来上课了。"
"老师说她请假了，周五就会来了。"
endnvlm
nvlm
"......"
"......"
l "哇呜呜呜～"
endnvlm
nvlm
"距离我拿到手机已经过去一个星期了。"
"这几天晚上都没怎么睡好。"
"因为一直在偷偷玩游戏。"
"好不容易建起了抵御僵尸的高墙。"
endnvlm
nvlm
x "今天怎么没看到萧可啊？"
// 夏悠疑惑
"今天从她家门口路过的时候，也没看到。"
"明明她确实是说今天会回学校的。"
"大概是手里的事情忙完了。"
"虽然没有几次是看到了的，毕竟坐的车，说不准就在房子里。"
endnvlm
nvlm
phone "叮叮～"
l "啊？"
x wakuwaku "什么声音？"
// 夏悠好奇
x happy2 kuraikaop "林------------澄------------！！"
// 夏悠努力忍住不生气，字缓缓出来
x unhappy "你------------！是不是把手机带到学校了！"
// 夏悠生气 对话框震动
l "嘘！小点声！"
// 对话框震动
"这里可是校门口，可不能被保安或者其他学生听到了。"
x hen "想在上课的时候玩吗？"
// 夏悠赌气
l "不是不是！虽然也想。"
l "是萧可让我今天把手机带过来。"
l "要从几天前说起了。"
"我将那天萧可拜托我的内容全部告诉给了夏悠。"
endnvlm
nvlm
x "原来是这样。但是萧可却在今天迟到了。"
// 夏悠思考
l "对了，刚刚手机收到的消息。"
"我走到校门外很远的一处地方，背靠着墙，打开了手机。"
"是萧可发来的消息。"
xk "抱歉，今天我有点难受，和我妈去医院了。"
"感冒了吗？"
"我回复一下吧，问问情况。"
endnvlm
nvlm
"......"
"询问了原因。"
endnvlm
nvlm
"......"
"......"
"没有得到回复。"
"只能先去上课了。我把手机调节成了震动模式。"
endnvlm
nvlm
x "是萧可发过来的吗？"
l "嗯。她说她和她妈妈去医院了，今天来不了。"
x think2 "原来是这种理由啊......"
l "怎么了？你发现了什么问题吗？"
x "不，没有，走吧，要上课了。"
// 夏悠闭眼微笑 手背在身后 跳两下
l "嗯。"
"......座位前面空荡荡的，总觉得有一种说不出的寂寞。"
"......"
endnvlm
nvlm
ccy "别发呆了！来玩丢沙包，林澄！！"
// 对话框震动
"是陈雏莺。"
ccy "你不会在想着萧可的事情吧？"
// 陈雏莺无奈的叹气 手交叉
ccy miru "算了，怎么都无所谓咯...快来玩！！"
// 对话框震动 睁眼看着
"毕竟是和我玩的好的为数不多的同班同学，当然答应了。"
endnvlm
nvlm
"......"
"一起玩了丢沙包。"
"地点是学校后的宽广场地。"
"陈雏莺叫上了好几个其他同学。"
"互相把沙包扔来扔去。"
"要不是周围都是高大的梧桐树的阴影，大概我会热虚脱吧......"
endnvlm
nvlm
"......"
"实际上我还是无法投入全身心去进行游戏，因为我一直在等待着萧可的回复。"
"游戏一结束我就匆忙地跑回教室，假装翻书的时候查看了手机。"
"未回复......"
"......怎么会......"
endnvlm
nvlm
nan "喂！林澄！有可爱学妹找你啊！"
// 对话框震动
"？"
"同班同学在叫我，我看向教室门口。"
"门外是夏悠。"
"......"
endnvlm
nvlm
l "怎么了？"
x tameiki "没啥......只是我也放心不下萧可..."
x ciallo "总之......你不要忘了她哦......"
// 夏悠ciallo
l "不会的，毕竟一起玩了这么久了......"
"......"
"啊！！？"
"一回教室，发现班上好几个同学都在等着我。"
nan "你小子，什么时候认识的？"
nan2 "闷声发大财啊......"
l "是表妹啦！！表妹！！"
"确实很有效果，都纷纷闭嘴了。"
endnvlm
nvlm
"新的学校，新的班级，新的同学。"
"已经回不去那个全校只有四个人的无忧无虑的乡村学校生活了..."
"但是总是怀念过去也不是个办法，人总得向前看。"
"毕竟环境一直在变，人也是，一草一木，一栋楼，一条路都是。"
"最后过去的那个瞬间，只会存在于自己的记忆里了。"
"或者是被照片和录像所留存。"
endnvlm
nvlm
"......要不要现在开始拍照片呢？"
"隐隐产生了这种想法。"
endnvlm
nvlm
"......"
"......"
"......"
endnvlm
nvlm
"一位少女，站在十字路口的中央..."
"纵使车辆不断穿梭，她仍不为所动..."
"...等待着死神的来临..."
"...现在...带走我吧..."
"少女脸颊滴下了泪水..."
"少女闭上了双眼......"
"你是否希望让我，一直存在于此处？"
endnvlm
nvlm
"......"
"......"
"！！！"
"呼......"
"好奇怪的梦。"
endnvlm
nvlm
"午休期间不小心睡着了。"
"虽然午休本来就应该好好睡午觉，但是我平时从来不睡的。"
"...和我以前做过的梦都不太一样。"
endnvlm
nvlm
pause 2.0
pause 2.0
"......"
"到了放学的时间。"
"萧可依旧没有回复我。"
"等会路过家门口的时候去看看吧..."
"我这样想着，在校门口等待着夏悠。"
"当然依旧是隔老远慢慢的看着校门口。"
endnvlm
nvlm
"....过了一会，夏悠出来了。"
"同行的还有...李宫娜和刘守真？毕竟她们三个是同一班的。"
"她们两个和我们并不是同一个回家路线，基本刚出校门不久就会分开。"
x "林澄，你还好吗？"
lg "哟，好久不见啊林澄！"
ls "好久不见..."
// 刘守真从右边出来 严肃
l "等会去看看萧可吧..."
x think "......"
// 夏悠沉思
x smile "......嗯..."
// 夏悠微笑
"真是的...我都在胡思乱想什么啊..."
"只是萧可不回消息而已，我居然自己脑补了各种意外事故。"
"估计等我告诉萧可以后她就要嘲笑我了。"
endnvlm
nvlm
"......"
"我们四人顺着河边的小道走着。"
"夕阳的光辉在河面的倒影中微微闪烁。"
endnvlm
nvlm
lg "感觉你们两个都不太开心的样子啊？是吵架了吗？"
ls "有吗？没看出...啊！宫娜你干什么？"
x "嗯嗯不是..."
x "只是在想，这一切或许都会被覆盖掉吧..."
// 夏悠侧脸思考
ls think "申请中译中......"
// 刘守真疑惑
lg think "这是不是像那种“我的世界一片灰暗，我处理不好”的感觉？"
// 李宫娜思考
ls "我都说过了，你把游戏滤镜关掉就不灰了...啊！你干什么？"
// 刘守真在中间 从开心到害怕 李宫娜从左边移过去掐刘守真
x "或许呢..."
// 夏悠闭眼微笑 手背在身后
x "总之下周见，宫娜，守真。"
lg tameiki "好吧好吧......下个星期我一定要看到你人哦！！"
// 对话框震动 李宫娜叹气
x ciallo "必须的..."
// 夏悠ciallo
lg hen "走啦走啦守真......"
// 李宫娜赌气
"......"
"感觉夏悠似乎比我知道更多萧可的事情。"
"是私下交流过了吗？"
endnvlm
nvlm
x happy2 "林澄......接下来你大概会很艰苦呢..."
// 夏悠闭眼微笑 手背在身后
l "这是什么意思？"
x "嗯嗯...没事.......快走吧......"
"......"
"一路和夏悠的话寥寥无几。"
"直到走到了萧可家门口的道路。"
endnvlm
nvlm
l "去看看吧......"
x "嗯......"
pause 2.0
"......"
"到了家门口，却发现门是紧闭着的。"
endnvlm
nvlm
l "不在家？门是锁着的。"
pause 1.5
pause 1.5
"我四周张望了一下，也是没看到人。"
"不仅萧可不在家，萧可的母亲，还有父亲都是。"
x "或许是有事出去了吧......"
"我再次掏出手机看了看。"
"电量已经快见底了，萧可依旧没回任何消息。"
endnvlm
nvlm
l "现在怎么办？"
l "只能先回去了吧..."
x smile "嗯。"
endnvlm
menu
"回去" cp2_010_1
"不回去" cp2_010_2
endmenu
label cp2_010_1
nvlm
"手机也快没电了，回去充一下吧。"
"......"
endnvlm
nvlm
endnvlm
jump cp2_010_1a2
label cp2_010_2
l "还是再等一等吧..."
l "万一等会就回来了呢？"
x "嗯..."
nvlm
"......"
"我和夏悠坐在萧可家的门口。等待了大约半小时。"
"这期间我和夏悠都不知道该干什么，坐立不安。"
nan "喵～"
"？？？"
"萧可家的小猫从房檐上窜了下来。"
x "哇～"
"我没记错的话，这只猫叫小花。"
"即便萧可一开始欺骗我说，它叫 狗 薛定谔 德川家康 待定。"
x "喵呜喵呜～"
x "诶嘿..."
"夏悠玩起小猫咪了......"
l "萧可家的猫都在家，家里却没人么？"
x "嗯......或许是她们出门不带小猫一起吧..."
x "大概是容易走丢..."
endnvlm
nvlm
"也对。"
"......"
endnvlm
jump cp2_010_1a2
label cp2_010_1a2
nvlm
"天越来越黑了。依旧没人回来。"
"我和夏悠只能回家。"
"直到我到家以后，萧可依旧没有回任何信息。"
"当然也有可能是我家没有网络信号，导致回了消息但是收不到。"
"明天去信号好的地方看看吧。"
endnvlm
nvlm
"我这样想着，缓缓入睡......"
"......"
"......"
endnvlm
nvlm
"睡不着。还是手机玩太多了吗？"
"......"
endnvlm
nvlm
endnvlm
jump cp2_011
label cp2_011
