//label// SoraNoUta Chapter 2 cp2_016
label cp2_016
nvlm
"..........."
xk "呜哇哇哇哇哇.........."
"..........."
"直到萧可最后停止了哭泣。"
x "嗯......没事了没事了......"
x "萧可，你所要完成的事情......跟你母亲有关对吧......"
x "虽然你欺骗我们，说你的母亲现在在家里.....实际上并不在对吧......"
xk "抱歉......我...犯了错事........我只是为了确保........确保是在无意识状态下......"
x "所以你的妈妈，她怎么了？"
// cg 夏悠睁眼
"我想起了萧可给我的手机里，那条急救电话的通话记录，是从萧可手机这边打出去的。"
"通话时间是在萧可给我手机的那天的凌晨，也就是最后见到萧可母亲的时间的第二天，几个小时后。"
"当时萧可跟我说是因为她肚子疼所以打了电话。"
"现在细想也完全不对吧。"
"胃疼这种程度的，为什么需要打急救电话，那可是开着救护车来接送啊？"
"因为大多数胃疼，就只是肠胃问题，怎么可能第一时间打医院的急救电话？更何况是打完电话以后自己好了，不疼了。这是萧可当时的原话。"
"那就更说明不是严重的胃痛，为什么第一时间打急救电话。"
"只有一种可能性了，需要急救电话的并不是萧可。"
"恐怕是——————"
endnvlm
nvlm
l "你的妈妈......是不是生病了？"
xk "........嗯........"
// cg 萧可睁眼
xk "我妈妈她......前几天半夜的时候突然胸很痛......我...打了急救电话......."
xk "那天课间休息的时候......老师却找了我......因为医生说........."
// cg 萧可闭眼
xk "我妈妈患上了乳腺癌.......已经是晚期了......"
x "乳.......腺癌......."
xk "医生告诉我...我妈妈已经来不及了......"
// cg 萧可睁眼
x "为什么会这么快......我们之前都没发现？"
xk "我...我爸爸...包括我妈妈自己都...从来没有发现......毕竟......"
// cg 萧可闭眼
xk "早期...没任何症状......"
xk "我妈妈她...总是把最好的东西留给我...每次放假都带我去城里买新衣服....."
// cg 萧可睁眼  继续流泪
xk "还总是带我去看电影......"
xk "明明她自己都是...那几件旧衣服换着穿......"
xk "我爸爸也每天工作很忙...都根本没时间去医院做体检......"
// cg 萧可闭眼 继续流泪
xk "而且...几个月以前...妈妈她就因为身体不舒服...自己去过一次医院......"
// cg 萧可睁眼  继续流泪
xk "但是结果...她什么也没告诉我......"
xk "直到前几天的再次发作......"
// cg 萧可闭眼 继续流泪
l "所以你妈妈她......她......"
xk "......她今天午夜的时候......在医院去世了......"
// cg 萧可睁眼  继续流泪
xk "本来我已经...不抱任何希望了......"
xk "但是是你，让我又燃起了希望......"
xk "毕竟在这之前.....我已经证明过你的能力了啊......"
// cg 萧可睁眼 流泪 张嘴
l "你是指凭空出现的猫碗吗？"
l "所以那个猫碗.......其实真的是凭空出现的，而不是你妈妈买的......"
xk "嗯......不止猫碗是凭空出现的......连猫都是凭空出现的...抱歉......"
// cg 萧可闭眼 流泪 张嘴
xk "因为我家......从来就没养过猫......"
l "居然是这样么......"
l "所以你选择自杀的原因是......"
xk "为了让你...复活我的妈妈......"
// cg 萧可睁眼 不流泪了 张嘴
l "？？！！"
// 对话框震动
x "！！？？"
// 对话框震动
xk "因为你...确实复活过了夏悠对吧......"
// cg 萧可闭眼
l "但那只是单纯的回到过去，改变未来了啊......长期疾病这种，简单的时间旅行可以实现吗？"
xk "不......是你的其他能力......"
// cg 萧可睁眼 不流泪了 张嘴
xk "让大树出现子弹的能力...凭空变出猫碗的能力......"
// cg 萧可闭眼 张嘴
xk "看起来是无中生有...本质其实是......"
xk "你可以将你潜意识里的想法...变成现实......"
// cg 萧可睁眼
xk "不过现在我都说出来了...大概已经来不及了......"
xk "在我说出我妈妈已经死掉的事实之后...这个事实被你所知晓了...就无法潜意识里认为她还活着了......"
// cg 萧可闭眼 张嘴
xk "宣告失败了......"
l "的确......在你告诉我之前，我都是一直认为你妈妈还活着的，只是和你在同一时刻死亡......"
l "因此我那一瞬间的想法并不是单纯的回到过去，而是回到过去的同时复活你和你母亲......"
xk "但是却失败了......"
// cg 萧可睁眼
l "或许是我其实不具有死者复生的能力吧......只是单纯的时间倒流，和变出小物件......"
xk "......是吗........所以......回不来了......"
// cg 萧可闭眼
xk "也是对我的惩罚......"
// cg 萧可睁眼 张嘴
l "........."
l "不！还回得来！！"
// 对话框震动
l "单纯的回到过去，是可以复活你妈妈的！！！"
// 对话框震动
x "难道你打算？"
xk "但是那样会导致...这之后的大段时间被重新构成......"
// cg 萧可闭眼 张嘴
xk "未来会大幅度改变......"
// cg 萧可睁眼
l "就算改变了，那又怎么样呢？"
l "我会错过和你成为朋友吗？"
l "那我在那之后会不断尝试和你交朋友，直到重新熟络。"
l "所以相信我吧......"
xk "...都是些大话....."
xk "不过依旧谢谢........林澄........"
l "你记得她第一次出现身体不适是什么时候吗？"
xk eye ".......三个月以前吧......"
// 萧可眯眼
l "我知道了....."
x "等一下，林澄......"
// 夏悠跳一下 闭眼叹气
x tameiki "不是这么算的。"
// 夏悠睁眼叹气
x "这种病往往第一次出现不适的时候，就已经是晚期了。"
x unhappy "所以你......所以你大概需要......穿越时间到两年以前......"
// 夏悠不开心
x "甚至三年以前，直到到达潜伏期或者轻度症状的时候......."
l "是吗.......那情况看来比我想象的还要严峻呢.........."
l "两年以前......那时候我们还在乡村学校吧夏悠......"
x tameiki2 "嗯........"
// 夏悠闭眼叹气
l "也就意味着，我或许要重新来过这一切了。"
l "重新来过，我所有的记忆........"
x "嗯........."
// 夏悠闭眼叹气 顿一下
x "不过......我永远都会等你的......不管在哪个时间点的我......"
// 夏悠手放在背后，睁眼微笑
xk "真的很抱歉...我没经过你允许，擅自使用你的能力...只是为了我的一己私欲.........."
// 萧可皱眉 黑脸
l "要将功补过的话，就让你妈妈再给我多准备点枇杷吧........"
xk happy2 "........嗯。"
// 萧可睁眼 微笑
xk "绝对..."
endnvlm
nvlm
"......."
"......."
"萧可这次没有发生意外了，取而代之的是，我在宁静的夜晚，再一次躺在床头。"
"只不过这一次，我希望回到的，是两年以前，甚至三年以前的时间点。我也不知道会不会成功，我也不知道夏悠和萧可能不能重新和我认识。"
"但是只能这样做了，毕竟萧可的母亲真的是一位好母亲......看着友人失去最心爱的亲人，这种感受令人难过。"
"我闭上了双眼........."
endnvlm
nvlm
"........"
"........"
"........"
"我睁开了双眼。"
"？"
"为什么我站着？"
endnvlm
nvlm
x "嗯........."
// 夏悠闭眼叹气 顿一下
x "不过......我永远都会等你的......不管在哪个时间点的我......"
// 夏悠手放在背后，睁眼微笑
xk "真的很抱歉...我没经过你允许，擅自使用你的能力...只是为了我的一己私欲.........."
// 萧可皱眉 黑脸
"这......这是怎么回事？"
"我似乎并没有如所预想的那般，回到两年前或者三年前。"
"而是直接回到了......我下定决心的那一刻？"
endnvlm
nvlm
x "林澄......林澄？你怎么了？"
// 夏悠睁眼叹气 疑惑
l "我......我失败了......"
x "什么失败了？计划吗......."
// 夏悠侧脸思考
l "嗯......."
x think2 "但是对我，对我和萧可来说......你只是刚刚宣布了这个计划而已啊......"
// 眼睛看过来
x think "所以你在三年间做的改变没起到然后效果吗？"
// 夏悠眼睛看过去
l "不是这样的......"
l "我在决定执行计划以后的晚上，决定好了回到几年前的时间以后，我才闭上双眼的，但是我重新睁开双眼的时候，便是现在。"
l "我并没有成功回到几年前的过去，而是仅仅回到了十几个小时前的这里。"
x think2 "是不是因为需要回溯到的时间太模糊了？"
// 眼睛看过来
x think "那就想定一个确切的时间？"
// 眼睛看过去
x think2 "就回溯到两年前的那个时候？"
// 眼睛看过来
x think "两年前，和你一起看星星的那个晚上以后？"
// 眼睛看过去
l "我再次试试！"
// 对话框震动
"........"
"我闭上了双眼........."
endnvlm
nvlm
"........"
"........"
"........"
"我睁开了双眼。"
endnvlm
nvlm
x think2 "是不是因为需要回溯到的时间太模糊了？"
// 眼睛看过来
x think "那就想定一个确切的时间？"
// 眼睛看过去
x think2 "就回溯到两年前的那个时候？"
// 眼睛看过来
x think "两年前，和你一起看星星的那个晚上以后？"
// 眼睛看过去
l "失败了。"
x "啊？"
// 夏悠震惊 跳一下 萧可黑脸皱眉
x "但是.......但是........."
// 夏悠上下颤抖 睁眼叹气
xk "啊........"
// 萧可抽到底下 隐去
endnvlm
nvlm
"萧可跪在了地上。"
"但是我知道，那不是请求式的下跪，而是无力的摊跪在地上。"
endnvlm
nvlm
x "所以即便尝试回溯到一个确切的时间，也依旧不行吗？这是为什么？"
// 夏悠侧脸思考
x think2 "果然你回到过去的条件是......得潜意识地想着某件事情吧....."
// 夏悠眼睛看过来
x think "一旦明说出来以后，就很难发动了？"
// 夏悠侧脸思考
l "不是的.....能力确实发动了。"
l "我确实穿越回过去的时间了......但是只是回到了现在这个时间，十几个小时前的这里。"
l "我不会放弃的！让我再尝试一下！！"
// 对话框震动
x "嗯！！"
// 夏悠睁眼微笑 对话框震动 夏悠顿一下
"........"
"我闭上了双眼........."
endnvlm
nvlm
"........"
"........"
"........"
"我睁开了双眼。"
x "嗯！！"
endnvlm
nvlm
l "失败了.........."
l "我再尝试一下！！"
endnvlm
nvlm
"........"
"我闭上了双眼........."
endnvlm
nvlm
"........"
l "失败了.........."
"................"
"我闭上了双眼................."
endnvlm
nvlm
"................"
l "失败了.................."
"........................"
"我闭上了双眼........................."
endnvlm
nvlm
"........................"
l "失败了.........................."
"................................................"
"我闭上了双眼................................................."
endnvlm
nvlm
"................................................"
l "失败了.................................................."
"................................................................................................................................................................................."
l "还是失败....................."
endnvlm
nvlm
x "你还好吧？"
// 夏悠不开心
l "失败了，我......."
x "啊？"
// 夏悠顿一下 震惊
x "但是.......但是........."
// 夏悠颤抖 睁眼叹气
l "我无论如何都回不去了......那段时间......."
l "不管我想着什么入睡，又不管我想着回到具体哪个时间点......"
l "我都只能回到这个片段........."
l "仿佛我需要回去的那段时间，有一堵无形的墙，阻挡着我的继续前进......"
x "难道是.......你可以回去的时间，有距离限制？"
// 夏悠侧脸思考
x think2 "超过一定时间的部分，就回去不了了？"
// 夏悠眼睛转过来
l "可能是因为这样......"
x nan3 "............"
// 夏悠难受
x think "......林澄.......那你可以......"
x think2 "那你可以回到........三个月以前吗？"
// 夏悠侧脸思考 眼睛转过来
l ".......会有用吗？"
x think "如果超过以年为单位的距离的时间，无法回去的话......以月为单位的呢？"
// 眼睛转过去
l "但是也来不及吧......如萧可所说，三个月以前，萧可妈妈的病就已经是晚期了....."
x think2 "但是你可以以每三个月为一次尺度，如果能回到三个月以前，那就继续跳转，直到碰到那堵阻碍前进的时间之墙为止。"
// 眼睛转过来
x think "如果那个极限的时间，能够来得及阻止萧可妈妈的病情继续加重的话....."
// 眼睛转过去
xk "......"
// 萧可黑脸皱眉
endnvlm
jump cp2_017
label cp2_017
