//label// SoraNoUta Chapter 2 cp2_004
label cp2_004
nvlm
"说实话好酷。"
"这下我今天的日记不是流水账了。"
"如果以后萧可成为知名画师了，我就是早期作品的收藏者了（划掉）。"
"所以为了我的未来，请好好努力成为知名画师啊萧可！！"
"从萧可的表现，完全看不出来萧可是会画这种东西的人，该说是反差吗......"
"不过反差......我似乎不记得今天之前的萧可是什么样子，只存在浅浅的记忆。"
"与其说是记忆，不如说是遗留的，刻板印象，标签。"
"不过想这些已经没用了。"
xk "日记的内容是真的吗？"
l "怎么可能，日记里可以编故事么？"
xk unhappy "这是不被允许的，只能将你从青蛙降格为草履虫了。"
l "虽然很扯，但是，全部都是真的。"
l "而且什么一次性掉这么多等级啊喂！"
"不过日记里确实是实话。"
"不是为了交作业为目的的文字内容，我没有瞎编的必要。"
"又不是为了交上去让老师批改，扶老奶奶过马路的那种作文。"
"不过如果让我来写的话，我会写成扶马路过老奶奶。"
xk eye "怎么可能，完全不信。"
xk unhappy "如果你无法证明，那就只能将你降级为老鼠了。"
// 对话框震动
l "想证明也没办法......"
l "而且为什么草履虫的下位替代是老鼠啊！？这不是升级了吗？"
xk emm "你日记里写的，果然无法证明么......"
xk "果然是编故事呢，突然出现的子弹，还有时间倒流。"
xk eye "就算在故事里，也只会是最差劲的那批小黄文。"
l "这也不是小黄文啊喂！！"
xk unhappy "是么？那多有得罪，我根据你的印象，误判了。"
l "我在你心中的印象到底多差啊喂！"
// 对话框震动
l "话说小学六年级说这种东西没有问题吗?"
l "不像纯洁的小孩子。"
xk eye "你在说什么......"
xk eye2 "人知道的越少 就越会因为自己知道了新的东西而沾沾自喜...大肆炫耀..."
xk eye "包括性方面......这才是小孩子的真面目..."
xk unhappy "人们总说小孩是纯洁的...但是实际上因为无知，所以无畏......"
l "你不也是小孩吗，居然连带自己一起攻击了？！"
l "所以啊...我怎么证明的出来嘛！"
// 对话框震动
l "就像我说我被外星人绑架了，你让我证明怎么证明，让外星人再把我绑架一次吗？"
"如果外星人是美少女的话，请拜托再绑架我一次。"
xk "这是什么时候发生的事情，有记录吗？会找你要香蕉吗？"
l "只是举例而已！哪有外星人绑架我啊！？"
xk eye2 "唉。"
l "你刚刚是不是遗憾地叹气了。"
xk eye "你知道“恶魔的证明”吗..."
xk unhappy "要证明恶魔存在，只用把恶魔带过来..."
xk eye "但无法证明恶魔不存在..."
"真是说不过她"
xk unhappy "你，再试一次......"
xk eye "嗯......"
xk "想给猫，买一个好点的猫碗。"
xk "家里只有旧碗，想要一个新的。"
l "喂！我还没答应呢，怎么开始自顾自地许愿了？"
l "不过......你家也有猫？叫什么名字？"
xk "狗，薛定谔，德川家康，待定。"
l "好奇怪的名字。"
xk unhappy "所以像日记里的一样，祈祷我妈给我买。"
l "听起来不像请求而是命令。"
l "只是这样吗？怎么可能会有用啊！"
l "我又不是神，怎么可能想要什么就有什么。"
l "那我想要手机想要的不得了，我到现在都没有手机。"
xk eye "试一下。"
xk unhappy "你祈祷我妈给我猫买猫碗，如果我妈真的给我买了。我就。"
l "就什么？"
xk "给你最重要的东西。"
"我愣了一下。"
"仔细打量着萧可，看着她真诚的目光。"
"最重要的东西？"
"是我想的那个吗？"
l "所以是什么？"
xk "手机"
xk "智能手机，不过草履虫不会用就是。"
l "我不是老鼠吗？为什么又降级变成草履虫了啊！？"
xk unhappy "因为你愿意帮忙，批准你升级了。"
l "差点忘记草履虫比老鼠更高一级了，不对，管这些有什么用。"
l "真的假的...你不会亏吗？"
xk eye "如果没买，就当......"
xk unhappy "没买......"
l "不要一本正经地说这种废话啊喂，而且还是一脸顿悟的表情。"
l "一直要吐槽也是很累的啊！"
l "那...那如果你妈真的开窍了，给你买了怎么办......你会履行承诺，真的把你的手机送给我吗？"
"我有点心动了。感觉赌一把不管怎么样都不会亏。我什么都不会失去。"
xk eye "真的，拉勾上吊。"
xk unhappy "不喜欢这种方式的话，可以立军令状，我会自己自缢的。"
l "还是拉勾上吊吧！！感觉是你的话，还是有可能做出这种事情！！"
// 对话框震动
"我慢慢伸出小指。"
xk eye "拉勾上吊。"
l "一百年不许变。"
endnvlm
nvlm
"......"
"就这样，我和萧可缔结了契约。"
"感觉脑海里传来了声音。"
endnvlm
nvlm
"“吾即为汝......汝即为吾......”"
"“汝已寻获新的羁绊......”"
"“若汝创造「女皇」之人格面具，”"
"“吾等将给予其祝福，赐其力量......”"
"（划掉）"
"实际上脑海里什么声音都没有。"
"......"
"依旧是枯燥的上课时间。"
"......"
pause 2.0
pause 2.0
endnvlm
nvlm
pause 1.5
"终于等到了放学。"
"真是不容易。"
"班主任会在最后一节课布置作业并让上课完成。"
"提前完成并且提交批改以后就能直接提前离开。"
"因为我想提前离开，所以很努力的做着。"
"投入换来了回报，我提前出了校门。"
"我在校门口等待着夏悠。"
"但是会被说闲话的吧。"
"所以我只好一直在校门外离得很远的地方眺望等待。"
"等到看到夏悠快出校门的时候，慢慢等她过来，保持一定距离，然后并排走路。"
"......"
x "你这是做什么？"
l "啊哈哈哈～"
l "没什么，快回家吧。"
"我很害怕别人误会我和她的关系，然后开始说闲话。"
"因为我不善于掩饰内心的情感，大概率会脸红的。"
"虽然我也说不清楚，这种奇特的感觉是什么。"
xk "不等我。"
// #萧可眯眼 滑入画面 夏悠立绘往旁边移动
xk "作罢。"
xk unhappy "夏悠，有喜欢的食物吗？"
// 萧可睁眼
x "啊？"
// 夏悠震惊
"这是什么直球发言。"
l "喂！！你想对夏悠做什么啊！"
// 对话框震动
x unhappy "有，我很喜欢吃草莓。"
// 夏悠正常脸
xk eye "好！等会给你吃。"
// 萧可眯眼
x "啊！！？"
// 夏悠再次震惊 对话框震动
x kowa "这......这不太好吧......"
// 夏悠担忧的表情
xk "是吗，我们是朋友吧！朋友给朋友吃的，没问题。"
// 萧可扶下巴 眯眼
x happy "对哦！没什么问题。"
// 夏悠开心
l "喂！！不要被她骗走了啊！！"
// 对话框震动
x think2 "所以，草莓是在哪？"
// 夏悠疑惑
x "你要去超市买吗？"
xk unhappy "这么饥渴吗？"
// 萧可扶下巴 睁眼
// xcenter 0.3
// easein 0.07 ycenter 0.64
// easein 0.1 ycenter 0.65
// repeat
x "啊，才......才不是呢......"
// 夏悠眼睛往侧面看，身体抖动不停
"这看起来可一点也不像不是的样子。"
// xcenter 0.3
// easein 0.1 ycenter 0.6  # 角色加速向上跳
// easeout 0.2 ycenter 0.65  # 减速回落到原始位置
// easein 0.1 ycenter 0.6  # 角色加速向上跳
// easeout 0.2 ycenter 0.65  # 减速回落到原始位置
x "所以草莓在哪？"
// 夏悠两眼放光
xk "我家。"
// 萧可叉腰微笑
l "明明你看起来更像诱拐幼女的犯罪分子吧喂！"
"我还在记仇。"
xk eye "对了，林澄，你喜欢吃什么？"
// 萧可扶下巴 眯眼
"绝对是为了圆场所以理我一下的。"
"为了不让夏悠发现自己受到了特殊优待。"
l "我，我喜欢吃枇杷。"
xk unhappy "好...等会你看我吃枇杷。"
// 萧可睁眼 扶下巴
l "喂！为什么我只能看你吃啊！惩罚游戏吗？"
l "不过你家也有枇杷？"
xk eye "今年枇杷和草莓一块成熟了。不过毕竟是具足虫，不知道这些也是正常的。"
// 萧可眯眼
l "为什么又变成新生物了......"
l "总之不会去的！"
// 对话框震动
"这是我的原则。"
pause 2.0
pause 2.0
"......"
endnvlm
nvlm
xk "妈妈～"
xkm "可可回来啦～"
xk "诶嘿嘿......"
"看得出来萧可真的很依赖她妈妈。"
"居然少见的笑了。"
"......"
"萧可回到她家，放下包以后跑了出来。手里提着两个塑料袋。"
"对，我思考再三之后，决定不吃白不吃。"
xk "给...路上慢慢吃......"
// 萧可闭眼微笑，手背在身后 给东西的动画
xk "慢慢吃，我得回去照顾我妈了。"
// 萧可眯眼 手背在身后
xk "对了，林澄，记得约定......"
// 很慢的过渡 清除掉萧可的立绘
// xcenter 0.6
pause 0.25
l "会的。"
endnvlm
nvlm
"所谓约定，就是白天谈论过的，希望我祈祷一下她妈给她的小猫买一个新的猫碗。"
"我和夏悠目送着萧可回到自己家。她的妈妈则是站在院子里等候。"
"感觉很憔悴的样子，可能是太劳累了吧。"
"不过似乎没看到她的那只小猫，躲在家里的？"
"那只奇怪的小猫。"
"萧可站在家门口挥手招呼着。"
x "......"
l "怎么了，夏悠？"
pause 0.5
x "啊......没什么......"
x tameiki2 "我只是感叹啊，一定要珍惜自己当前拥有的东西啊......"
x ciallo "因为不知道什么时候就会失去。"
x "你说是吧林澄。"
x happy "好了，我们回去吧～"
x ciallo "我还等着看黄金档的电器金刚第二季呢～"
l "好啊，电器金刚已经出第二季了吗？今天开播？"
l "我怎么记得才出制作决定？"
x kowa "我不知道......"
x "不对......抱歉，记错了。"
// 夏悠ciallo 立绘顿一下
x "抱歉，舌头打结了。"
// 特写 cg 八九寺真宵
l "不对，你是故意的！"
x "舌头大姐了~"
l "居然不是故意的———？！！"
x "舌头打劫了！~"
l "舌头怎么能打劫呢！？！！"
"我刚想询问的时候就改口了。"
"好吧。"
x tameiki "哎呀走吧，这些东西都无所谓了......"
l "哦好嘛。"
endnvlm
nvlm
"......"
"......."
x "啊哈哈哈，真的吗？"
l "是啊，我那个时候啥都不懂。"
endnvlm
jump cp2_005
label cp2_005
