//label// SoraNoUta Chapter 2 cp2_001
label cp2_001
nvlm
"烈日悬在空中，刺人的阳光打在我的脸上。"
"我抬头望向这片天。"
"已经临近正午时分了，等会就该吃饭了。"
"我这样想着，又低下了头。"
"看向我的泡在水塘里的腿。"
"又看向我旁边的夏悠。"
"一脸悠哉悠哉的表情啊～"
endnvlm
nvlm
"......"
"毕竟自那次的紧急事态以后，已经又过了两年时间了。"
"我和夏悠都已经升上了镇上的小学，离开了那片山中学校。"
"我现在是六年级。夏悠则是五年级。"
"第一次和别人处于同一个班级内上课，但是却只剩一年时间了。"
endnvlm
nvlm
x "额......"
"夏悠刚刚好像打了个寒颤。"
"像是睡觉的时候刚被吵醒的样子。"
l "怎么了？"
x "嗯......"
x "好怀念的感觉～"
"这样么......"
"明明还是第一次邀请她吧..."
"今天是周末。和她约好了来我奶奶家玩。"
"这旁边有一块很浅但是很凉快的池塘。"
"池塘里可以捉到蝌蚪，青蛙。还有飞在上面的蜻蜓。"
"听说有的地方，蜻蜓不叫蜻蜓，叫做龙蝇。"
"计划玩一整个白天。"
endnvlm
nvlm
l "啊～确实舒服。"
"我和夏悠都坐在池塘边上，将腿伸进池塘内浸泡着。"
"阳光穿过池塘四周高大的树木的叶子，打出一深一浅的阴影的斑驳在我和夏悠的身上。"
"在今天上午已经抓了很多小蝌蚪了。"
"池塘里抓不到鱼，所以把小蝌蚪当鱼来养。"
l "好多蜻蜓啊！在池塘旁边飞。"
x "诶～什么时候开始抓小蜻蜓？"
l "走吧！就现在。"
// 对话框震动
l "你先继续泡，我回去一下。"
x "啊？拿抓蜻蜓的工具吗？"
l "嗯。"
"......"
"我跑到了奶奶家。拿起了靠在墙上的竹扫把。"
"这个就是我抓蜻蜓的秘密武器了。"
"趁蜻蜓停在一个地方的时候快速拿竹扫把盖上去就行了。"
"蜻蜓可以这样抓，蝉不行。"
"我拖起竹扫把，继续往池塘赶去。"
endnvlm
nvlm
l "久等了！"
// 对话框震动
"我看向夏悠。她依旧在池塘旁边泡着脚。"
x "啊哈！这个就是秘密武器吗？"
l "你先看我操作！"
// 对话框震动
x "嗯。"
// cg 夏悠微笑
"我缓缓将扫把举起来。这对现在的我来说还是很吃力的。"
"一只蜻蜓正趴在池塘旁边崖壁上。"
"我沿着池塘边缘慢慢移动靠近。"
l "呼～"
"我慢慢呼吸，生怕声音太大把蜻蜓吓走了。"
"等我走到刚好差不多扫把可以盖住蜻蜓的位置的时候。"
"我猛地挥出扫把。"
nan "扑噔！！"
"呼！成功了。"
"蜻蜓有逃跑的意思，但是很遗憾并没有成功逃出去。"
endnvlm
nvlm
l "抓到了！抓到了！"
// 对话框震动
x "啊！我看看！"
// 对话框震动
"夏悠高兴的腿从池塘里抽出来，穿上凉鞋就跑了过来。"
l "小心脚下啊！别打滑了！"
// 对话框震动
x wakuwaku "来了来了！"
// 对话框震动
x "在哪在哪？"
l "你看扫把的竹枝下面，被压住的。"
l "我很轻的，你帮我把它抓出来。"
l "慢慢捏住它的翅膀。"
"..."
endnvlm
nvlm
x "诶呀！抓到了！"
// 对话框震动
x doyagao "林澄你看！"
// 对话框震动
"夏悠举起她的右手，手里捏着蜻蜓的翅膀。"
"蜻蜓就像被提住耳朵的兔子一样老实。"
"为什么比喻句也要用兔子......"
x "真好看啊！"
x "不管是背上的纹路还是网状透明，被阳光打出彩色反射的翅膀。"
x "大自然所创作的，璀璨的艺术品。"
l "好耳熟的话，总感觉在哪里听过。"
"也对。"
"蜻蜓和蝉为什么翅膀的纹理和质感看起来这么像呢？"
"可能涉及到我所不知道的生物学方面的东西了。"
x "那蜻蜓怎么处理呢？"
x think2 "用线拴起来吧！"
l "啊！别！"
// 对话框震动
x "为啥啊？"
l "拴在脖子上的话很容易变成“已经没什么好怕的了”状态。"
qt "会赢哦。"
qt "已经没什么好怕了。"
l "拴在尾部的话很容易把尾巴扯掉。"
x tameiki2 "啊？那怎么办啊？还有，什么是“已经没什么好怕的了”状态啊？"
l "啊？我不知道。对哦，为什么我会存在这种想法。"
l "反正就是，那个，是。"
l "容易让蜻蜓受伤或者死掉。"
x tameiki "啊？好吧。"
l "可以关在房间里玩。"
l "但是玩够了，要放生哦！"
l "我在外面晒一会太阳。"
endnvlm
nvlm
"....."
"我坐在房门外沿的门槛上。看向院子下面的竹林。"
"夏悠则在房间里玩着蜻蜓。"
"前几天刚下完雨，现在又是三月份。"
"该到收春笋的季节了。"
endnvlm
nvlm
"........."
"等到奶奶做好了饭以后，我就叫夏悠出来了。"
"她虽然看得出来很舍不得，但还是遵守约定，把蜻蜓放回了天空。"
endnvlm
nvlm
pause 2.0
pause 1.0
"......"
"到了下午的时间。"
endnvlm
nvlm
l "那，下午该进行什么活动呢？"
endnvlm
nvlm
"我尝试询问她。"
"毕竟整个上午都是她在陪我在玩。"
"怎么感觉有点像约会。"
"约会就是在干这些吗？"
"哈哈哈哈怎么可能，哪有人约会是去抓小蝌蚪小蜻蜓的。"
"不过我似乎有点想不起早上的具体细节了。"
"但是没什么关系。估计是中午打瞌睡的时候睡昏了。"
x "emmmmm"
x "那个时候的我是在干什么呢......"
l "啥？"
x "咳咳！"
// 对话框震动
x body1 arm3 smile "我想到现在该干啥了！"
// 对话框震动
x moeru "该赚零花钱了。"
endnvlm
nvlm
"夏悠说的赚零花钱，是指采茶。"
"现在去采点茶叶，到天快黑的时候会有专门收茶叶的人路过。"
"把茶叶给他就能得到零花钱。"
"累是累，但是有钱拿。"
endnvlm
nvlm
l "好！"
// 对话框震动
l "赚很多零花钱然后买零食吃！"
// 对话框震动
"......"
"我回家拿了两个塑料袋，一个给我，一个给夏悠。"
"然后来到了我家下面的农田。"
"种的有很多茶树。"
"货真价实的摇钱树啊。"
x "林澄。"
l "怎么了啊？"
x "来比赛吧！"
// 对话框震动
x "采茶比赛！看谁最后卖的更多！"
// 对话框震动
l "啊！我肯定采不过你。"
endnvlm
nvlm
"我这么说是有事实依据的。"
"夏悠留的指甲比我的要长。对采茶来说，这就是属性加成了。"
"采集速度+20%%"
"更长，更锐利。"
"我的则是因为前几天刚修过指甲。"
"有点后悔了。"
"指甲修完以后不仅采茶会更慢，而且挠痒的时候也很难受。"
endnvlm
nvlm
l "唉，来吧！我跟你比！"
// 对话框震动
"再三考虑以后，还是决定答应夏悠的请求。"
x arm2 kirakira "好哦！"
// 对话框震动
"大不了我手臂的速度快一点就行了。"
"来弥补我采集工具（指甲）的不足。"
endnvlm
nvlm
"为了公平起见，我和夏悠分别站在一块田的左边和右边的茶树边上。"
"茶树都是一棵棵种植并且延伸到田下方的。"
"也就是，我和夏悠所采集的茶树的距离和数量是几乎一致的，路线也几乎一致。"
"减少了由于走向茶树而花费的时间造成的差距。"
x "好啦好啦！"
// 对话框震动
x doyagao "我已经摩拳擦掌咯！快快！"
// 对话框震动
x moeru "三！二！一！开始！"
// 对话框震动
l "诶！！"
// 对话框震动
l "可恶，居然趁我发呆的时候自己喊开始了。"
endnvlm
nvlm
"没有办法，我也得赶紧跟着夏悠的脚步，开始一点点采茶。"
"用手指甲将每一根茶枝的最尖部分的嫩芽割下来，然后装进塑料袋子里。"
"一直重复这样。"
"一直重复着切下割下茶枝的嫩芽。"
endnvlm
jump cp2_002
label cp2_002
