//label// SoraNoUta Chapter 2 cp2_013
label cp2_013
nvlm
"但是依旧存在一个可能性，即“堵车”。这也会导致我和夏悠拖的这点时间，依旧不够阻止车祸的发生。"
"总之治本的解决办法还是不去市医院。"
endnvlm
nvlm
l "那...不去市里医院可以吗？"
l "如果要去的话......带上我和夏悠？"
"虽然这样就算翘课了，不过稍微翘一翘课，没什么问题。"
xk "你....学不上了吗？"
l "没事，翘课而已..."
x "唉～如果你要翘课的话....那我今天就破例一次吧！当一回坏学生了。"
l "原来你以前是好学生吗？"
x "原来你一直觉得我是坏学生吗......"
xk ".........."
// cg 萧可眯眼
xk "但是我.............."
xk ".............."
// cg 萧可皱眉
xk "嗯......没事......"
// cg 萧可睁眼
xk "不去市里医院了......"
// cg 萧可微笑
xk "我就去镇上诊所看看...只是头有点烧....."
xk "毕竟我...昨天洗冷水澡了............"
// cg 萧可眯眼
xk "开点药了就回学校..."
// cg 萧可睁眼
xk "你们...先走吧...不要迟到。"
// cg 萧可眯眼
xk "我...不怕迟到..."
xk "但是你们不行。"
// cg 萧可睁眼
xk "你们快去...我做个早餐......"
// cg 萧可眯眼
xk "........"
xk "和我妈妈一起......"
xk "林澄......"
xk "夏悠......"
x "........."
// cg 萧可皱眉
x "那.....注意安全啊......"
x "走吧林澄..."
x "萧可大概是还有没完成的事情..."
x "不得不去做的事情..."
x "如果不去做，那就再也做不了了的事情..."
x "哪怕不一定会成功，但是仍然必须去尝试的事情..."
x "哪怕已经失败过，也依旧需要继续尝试的事情....."
x "所以走吧林澄....."
"......我无法理解夏悠说的这些话，夏悠似乎也不准备给我理解的时间，拉住我的手就往外走。"
"又是这样......虽然她并不是第一次拉住我的手拖着我前进了..."
"但是这次和那次的决心，似乎有所不同..."
"但是又感受得到存有重合的部分......"
endnvlm
nvlm
"......"
"我顺从夏悠的心意吧......"
"夏悠拉着我一直走到了路边上。"
"萧可则是目送着我们远去以后，慢慢掩上了房门。"
"只是为什么？"
"为什么.....我似乎瞥到..."
"萧可的眼角带着泪珠？闪烁着纯白的光辉......"
endnvlm
nvlm
"......."
"和夏悠回到了路边上。"
"希望今天可以看到萧可回到学校。"
endnvlm
nvlm
"......"
"我和夏悠大概走了几分钟。"
x "对了对了，那本《宇宙的十万个为什么》。我已经看完了。"
x "你要看吗？我现在直接给你，你到时候直接填一下借阅登记就行了，在学校的图书馆。"
"出现了和上次不同的发展。"
l "嗯！"
// 对话框震动
"夏悠解开书包，开始翻找着。"
// 夏悠隐去
"书包？"
l "啊？我书包呢？"
x "嗯？怎么了？"
// 夏悠疑惑 再次出现
x "......"
x ".....？？"
x "你书包呢？"
x tameiki2 "你不会又跟上次一样，掉家里了吧？"
// 夏悠闭眼叹气
x tameiki "虽然上次是你走到校门口以后才发现。"
// 夏悠睁眼叹气
l "你对我的书包有印象吗？"
x "嗯......有的。"
// 夏悠叉腰 ciallo
x "毕竟今天坐车也是一如既往的拥挤啊..."
x "如果你没背书包的话，会缓解好多的吧..."
l "完蛋了！！"
// 对话框震动
l "我想起来了，我把书包解下来放到了萧可家门口。"
l "当时你直接拉着我走了，所以我没想起来关心书包有没有带走。"
x "啊......完了..."
// #夏悠惊讶 立绘跳一下
x "不仅你忘记了书包，连我也忘记了..."
x kowa "你说我们现在就这样健忘，还需要等待年老吗？"
// 夏悠害怕
l "啊？为什么？"
x "今天就敢忘记带书包，明天不就敢忘记....."
x "带两个书包..."
// 夏悠跳一下
x "后天就忘记带四个..."
// 夏悠跳一下
l "这是什么等比数列啊！？"
x "什么是等比数列？"
// 夏悠疑惑
l "咳咳对不起超纲了。"
l "突然从脑子里冒出来的一个词..."
x "好了好了！快回去拿书包吧！！"
// 对话框震动 夏悠跳两下
endnvlm
nvlm
x "你是打算一个人回去拿还是我陪你一起呢？"
endnvlm
menu
"一起回去拿" cp2_013_1
"一个人回去拿" cp2_013_2
endmenu
label cp2_013_1
nvlm
l "一起回去吧...你一个人在这，万一碰到怪大叔给糖吃怎么办？"
x "更应该担心的是你才对吧......"
// 夏悠叉腰 闭眼叹气
x tameiki "好吧......毕竟我也有责任......"
// 夏悠睁眼叹气
x "就当将功补过咯！"
// 夏悠ciallo 跳一下
"......"
"我和夏悠顺着来的路又走了回去。"
endnvlm
nvlm
"......"
"当我们快走到萧可家旁边的路的时候。"
x "加油啊！还有一个拐角就看到了。"
l "这下肯定要迟到了。"
l "等会帮我编个借口。"
x "嗯......你就说你过马路被老奶奶扶，所以耽误了。"
l "为什么是我被老奶奶扶啊！！....."
nan "嘭！！！！"
nan "嘭嘭！！！！"
"？"
"我还没说完话的时候，不远的地方传来了很激烈的爆炸声。"
"发生了什么？"
x "什么声音？"
l "是萧可家的方向！！"
"我和夏悠赶忙奔跑了起来，直到......"
endnvlm
nvlm
"我们站在萧可家前面的路上，只看到看到浓烟弥漫。"
x "这......发生了什么？"
// 对话框震动
l "我......我不知道，我们快去看看！"
// 对话框震动
endnvlm
nvlm
"我们冲到萧可家门口，映入眼帘的是一片狼藉。"
"浓烟滚滚，火焰在房屋的窗户周围跳跃，映出一片令人惊恐的红色。"
"我心里立刻涌起恐慌，萧可和她的妈妈…… 不会是出事了吧？"
"夏悠眼中满是惊惧。"
x "林澄！你快打消防电话！！"
"周围的大人们也注意到了情况，赶忙担着水准备赶来。"
"我挥起双手表示阻止，同时用很大的嗓门喊话着。"
l "不行的！这是煤气爆炸的火灾！！"
l "不能拿水浇灭！！"
"人们纷纷围了过来，讨论着发生了什么。这可恶的火焰让人感到无比绝望。"
l "我……我马上打电话！！"
"......"
endnvlm
nvlm
"电话拨完之后，我觉得我不能坐以待毙。"
l "我得做点什么......"
"我脱下外套，跑到路边的一处山泉，将衬衫脱下，浸在水里打湿。"
"然后连忙捂住口鼻，准备低头奔向萧可的家。"
l "？？！"
"手被夏悠抓住了。"
x "不行......"
l "为什么？可是萧可她......"
x "......"
x "对不起......"
x "你闻闻......这空气中的刺鼻气味....."
l "确实很浓的扎人的味道。"
x "这是煤气罐爆炸......"
l "......"
l "那至少......那至少我从房子外面确认一下安危......确认一下仅剩的希望......"
x "嗯......"
endnvlm
nvlm
"....."
l "萧可！！！"
endnvlm
nvlm
endnvlm
jump cp2_013_switch
label cp2_013_2
nvlm
"我从大门的位置环绕着，寻找着厨房的位置。"
"一般厨房都会有一个开窗，所以那里一定是和外界连着的。"
l "如果我能找到窗户，就能把她拉出来！"
"我努力地在浓烟中辨别方向，心中一片慌乱。"
endnvlm
nvlm
"......"
l "应该是这个了！"
"浓烟和火花不断从这个窗口冒出，遍地都是炸开的玻璃碎片。"
"我踩着玻璃碎片，不断靠近窗口。"
l "可恶啊......什么都看不清楚......"
"从窗口看进去只有浓黑的烟雾和噼里啪啦的火光。"
"内部也不断传来咯吱的响声。"
"火光不断炙烤着我的脸部，我感到一阵强烈的恐惧涌上心头。"
l "萧可！你在里面吗？快告诉我你在哪里啊！"
"可我的声音在火焰和爆炸声中显得无力。"
"四周的温度越来越高。"
l "萧可！请你一定要听到我的声音！我马上就来救你！！"
"可回应我的，只有火焰的怒吼和浓烟的呜咽。"
"我尝试掏出手机，用手电筒的光照射里面......"
"结果等待我的却是......"
endnvlm
nvlm
"......"
l "呕......."
"我只感受到肚子里有东西要出来了。只得转过身呕吐着。"
l "为什么......"
l "萧可是今天非死不可吗？"
endnvlm
nvlm
"......"
"......"
endnvlm
nvlm
endnvlm
jump cp2_014
label cp2_014
nvlm
l "那多麻烦你啊...走路这么累...你在这坐一会儿......我回去拿书包..."
x shy5 "这次还挺绅士的嘛..."
// 夏悠羞涩
x "那我等你一会儿咯...反正我这本书还没看完...."
// 夏悠叉腰 星星眼
l "你不是说你看完了吗？"
x hen "哼！我只是内容看完了，封面封皮的文字还没看完呢..."
// 夏悠赌气
l "从来没关注过这些......"
"......"
"我大步小步地顺着路往上跑。"
"和时间赛跑。"
endnvlm
nvlm
"......"
l "呼～呼～"
"等我终于赶到萧可家旁边的路的时候。"
l "还来得及～"
"我稍微休息了一下，深呼吸着。"
nan "嘭！！！！"
nan "嘭嘭！！！！"
endnvlm
nvlm
"？"
"发生了什么？"
"萧可的家，就在我眼前......"
"在我目光所视范围之内的地方......"
"伴随着激烈的爆炸声，滚滚浓烟逐渐升起......."
"以及窗户玻璃的碎裂，飞得到处都是。"
"明晃晃的火花也在可以瞥见的窗户和门缝内张牙舞爪。"
"直到慢慢吞噬......"
endnvlm
nvlm
"......"
"来不及细想了，我连忙跑到路边的一处山泉，将衬衫脱下，浸在水里打湿。"
"然后连忙捂住口鼻，低头奔向萧可的家。"
"在我做这一切的同时，萧可家周围的住户也纷纷发现了情况。"
"准备打水过来灭火。"
l "好刺鼻的味道......"
"没错了......"
"这味道大概就是......"
"萧可家的煤气罐......爆炸了........."
"周围的大人赶忙担着水准备赶来。"
"我挥起双手表示阻止，同时用很大的嗓门喊话着。"
l "不行的！这是煤气爆炸的火灾！！"
l "不能拿水浇灭！！"
"想起手机在我身上，我赶紧拨打了消防电话。"
"而我的书包，已经和大门里窜出的火焰融为一体了......"
l "怎么会这样........."
endnvlm
nvlm
l "萧可！！！"
// 对话框震动
endnvlm
menu
"进去救火" cp2_013_3
"不进去" cp2_013_switch
endmenu
label cp2_013_3
nvlm
"萧可还有存活的可能性，我将浸湿的外套披在头上，低头猛冲进房内。"
"在这同时，一边呼喊着萧可的名字。"
l "你在哪？"
l "听得到吗？"
l "咳咳！！"
"浓烟熏的我眼睛又疼又酸，眼泪止不住地往下流。"
"到处是咯吱咯吱的声音，大概是木制的房梁快被烧断了。"
l "咳咳！！萧可你听得到吗？"
"我一边呼喊着，一边朝着厨房的方向摸索。"
"......"
"终于......找到了啊......"
"在我开始寻找大概两分钟以后......我找到了厨房里的萧可......"
l "萧可......."
"到这一步已经来不及了......浸湿的衣服被烈火烤的水分已经完全蒸发了......"
"并且房梁也已经砸了下来，堵住了我的后路......"
"......看来我......要留在这里了......"
".......对不起夏悠.......对不起......."
endnvlm
nvlm
"......."
"......."
"......."
nan "为什么？计划失败了？"
nan "失去了和它的连接？"
nan2 "哈哈哈......还有这种发展啊......"
nan2 "所以说啊......人类总是习惯性地小看和忽略掉大自然......结果就是这样了......"
"Bad End1"
endnvlm
nvlm
endnvlm
